====================================================================================================
  MW SANSKRIT COMPOUNDS — ПРИЧАСТИЕ ПРОШЕДШЕГО ВРЕМЕНИ В ЛЕВОЙ И ПРАВОЙ ПОЗИЦИЯХ
  Источник: Monier-Williams 1899, Cologne digitization, 87 188 соединений (+Y записи)
====================================================================================================

СТОЛБЦЫ:
  Форма      — лемма (левая = «форма-», правая = «-форма»)
  [Л]        — частотность в левой позиции (пурвапада)
  ◆Л         — шкала •/· по частотности левой
  Подгр.Л    — семантическая подгруппа в левой позиции
  [П]        — частотность в правой позиции (уттарапада)
  ◆П         — шкала •/· по частотности правой
  Подгр.П    — семантическая подгруппа в правой позиции
  [a-]       — зеркальная форма с отрицанием a-/an- (или —)

КОДЫ ПОДГРУПП:
  ЦВ  = цвет                     ЭК  = экзистенциальное (стал/есть/ушёл)
  ОЦ  = оценочное                ГИ  = гибель/распад
  СВ  = связь/ограничение        НП  = наполнение/полнота
  ОГ  = огонь/жар/свет           РЕ  = речь/знание/текст
  УМ  = ум/чувство               РТ  = ритуал/преданность
  ДА  = дарение/победа/получение ДЕ  = действие/производство
  МЕ  = место/движение           ОХ  = охрана/тайна
  ОТН = отношение/соответствие   ЛИ  = лишение/отсутствие
  ПО  = поведение/биография      РО  = рождение/происхождение
  УБ  = убийство/разрушение      —   = в этой позиции не выступает


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
akṛta                10  ••···   ОЦ           0  —       —         —
  Лев:      akṛta-kārya «не выполнивший дело»
            akṛta-jña «неблагодарный»
            akṛta-buddhi «неразумный»

acyuta               12  ••···   ЭК          25  •••··   ЛИ        acyuta-
  Лев:      acyuta-kṣit «несдвигаемый»
            acyuta-cakravartin «непоколебимый государь»
            acyuta-cyut «сдвигающий несдвигаемое»
  Прав:     kārya-cyuta «лишившийся дела»
            kula-cyuta «выпавший из рода»
            garbha-cyuta «упавший из утробы»

ajāta                 6  •····   ГИ           0  —       —         —
  Лев:      ajāta-pakṣa «у кого не выросли крылья»
            ajāta-kakud «у кого нет горба»
            ajāta-loman «безволосый»

añcita                4  •····   ДЕ           0  —       —         —
  Лев:      añcita-pattra «с согнутым листом»
            añcita-bhrū «с изогнутыми бровями»
            añcita-pattrakṣa «с изогнутыми крыльями»

adbhuta              19  ••···   ОЦ           0  —       —         —
  Лев:      adbhuta-karman «чудесное деяние»
            adbhuta-rāja «чудесный царь»
            adbhuta-kratu «чудесная сила»

advaita              10  ••···   ОЦ           3  •····   ОТН       advaita-
  Лев:      advaita-dīpikā «светильник недвойственности»
            advaita-brahma-siddhi «монистич. достижение»
            advaita-makaranda «нектар Адвайты»
  Прав:     kriyā-dvaita «двойственность действия»
            dravya-dvaita «двойственность вещества»
            tithi-dvaita «сдвоенная дата»

anṛta                12  ••···   РЕ           1  •····   РЕ        —
  Лев:      anṛta-katha «лжец»
            anṛta-deva «лживый бог»
            anṛta-dviṣ «ненавидящий ложь»
  Прав:     bhūmy-anṛta «ложь о земле»

aprāpta               5  •····   ДА           0  —       —         —
  Лев:      aprāpta-kāla «несвоевременный»
            aprāpta-yauvana «не достигший юности»
            aprāpta-vikalpa «неприменимая альтернатива»

abhūta                7  •····   ЭК           0  —       —         —
  Лев:      abhūta-tva «несуществование»
            abhūta-tadbhāva «смена прежнего состояния»
            abhūta-doṣa «несуществующий порок»

amita                14  ••···   ОЦ           3  •····   ОЦ        amita-
  Лев:      amita-kratu «неизмеримой силы»
            amita-gati «бесконечно движущийся»
            amita-tejas «неизмеримого блеска»
  Прав:     pāṇi-mita «отмеренный горстью»
            su-mita «хорошо отмеренный»
            kāla-mita «ограниченный временем»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Ā
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
āgata                11  ••···   ЭК           5  •····   МЕ        anāgata-
  Лев:      āgata-nandin «радующий пришедших»
            āgata-sattva «с вернувшейся силой»
            āgata-kṣobha «испытывающий потрясение»
  Прав:     dig-āgata «пришедший со стороны»
            dur-āgata «нежеланный гость»
            tiryag-āgata «пришедший боком»

ātta                 11  ••···   ДЕ           1  •····   ДЕ        —
  Лев:      ātta-kānti «с взятым блеском»
            ātta-gandha «присвоивший запах»
            ātta-garva «охваченный гордостью»
  Прав:     punar-ātta «взятый снова»

āpta                 18  ••···   НП           0  —       —         —
  Лев:      āpta-kāma «исполнивший желания»
            āpta-kṛt «делающий надлежащее»
            āpta-vāc «достоверное слово»

āyata                10  ••···   ДЕ           5  •····   МЕ        —
  Лев:      āyata-caturasra «продолговатый»
            āyata-cchadā «с длинными лепестками»
            āyata-dīrgha «вытянутый»
  Прав:     udag-āyata «вытянутый к северу»
            tiryag-āyata «вытянутый вбок»
            nir-āyata «ненатянутый»

āsakta                4  •····   СВ           0  —       —         —
  Лев:      āsakta-citta «с прилипшим умом»
            āsakta-cetas «с прилипшим сознанием»
            āsakta-manas «умом привязанный»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  U
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
ukta                 11  ••···   РЕ          10  ••···   РЕ        anukta-
  Лев:      ukta-tva «сказанность»
            ukta-nirvāha «исполнение сказанного»
            ukta-puṃska «мужского рода (слово)»
  Прав:     apunar-ukta «не повторяемое»
            dur-ukta «плохо сказанное»
            dvir-ukta «дважды сказанное»

unnata                6  •····   МЕ           3  •····   МЕ        anunnata-
  Лев:      unnata-kāla «возвышенное время»
            unnata-kokilā «вскинувшаяся кукушка»
            unnata-caraṇa «с поднятой ногой»
  Прав:     trir-unnata «трижды вздымающийся»
            try-unnata «трёхгорбый»
            ṣaḍ-unnata «шестивершинный»

unmatta              14  ••···   УМ           0  —       —         —
  Лев:      unmatta-kīrti «сумасбродной славы»
            unmatta-gaṅgam «бурный Ганг»
            unmatta-vrata «поведение безумца»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  K
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
kānta                 8  •····   УМ          41  •••··   УМ        —
  Лев:      kānta-kalikā «прелестный бутон»
            kānta-tva «привлекательность»
            kānta-pakṣin «красивая птица»
  Прав:     ati-kānta «очень желанный»
            ayas-kānta «магнит»
            ahi-kānta «любимый змеёй»

kārita                1  •····   ДЕ           7  •····   ДЕ        —
  Лев:      kārita-vat «подобный сделанному»
  Прав:     andha-kārita «ослеплённый»
            kāla-kārita «вынужденный временем»
            camat-kārita «восхищённый»

kḷpta                 4  •····   ДЕ           3  •····   ДЕ        —
  Лев:      kḷpta-kīlā «с установленным клином»
            kḷpta-keśa «с причёсанными волосами»
            kḷpta-dhūpa «с расставленным курением»
  Прав:     kṣura-kḷpta «срезанный бритвой»
            liṅga-kḷpta «установленный как знак»
            tṛca-kḷpta «составленный из трёхстиший»

krīta                 1  •····   ДА           7  •····   ДА        —
  Лев:      krīta-tva «состояние купленного»
  Прав:     alpa-krīta «купленный дёшево»
            aśva-krīta «купленный за коня»
            kraya-krīta «купленный за плату»

kliṣṭa                3  •····   УМ           2  •····   УМ        akliṣṭa-
  Лев:      kliṣṭa-tva «изнурённость»
            kliṣṭa-vartman «с повреждённым веком»
            kliṣṭa-vṛtti «с трудной деятельностью»
  Прав:     madana-kliṣṭa «утомлённый страстью»
            sparśa-kliṣṭa «утомлённый прикосновением»

kṣata                17  ••···   ГИ          10  ••···   ГИ        akṣata-
  Лев:      kṣata-kāsa «кашель от раны»
            kṣata-kṛt «наносящий рану»
            kṣata-kṛta «нанесённый»
  Прав:     uraḥ-kṣata «рана в грудь»
            kṣāra-kṣata «поражённый щёлочью»
            gṛha-kṣata «повреждение дома»

kṣipta                6  •····   УМ           2  •····   МЕ        —
  Лев:      kṣipta-citta «с рассеянным умом»
            kṣipta-tā «беспокойность»
            kṣipta-deha «с брошенным телом»
  Прав:     tiryak-kṣipta «брошенный наискось»
            pavana-kṣipta «унесённый ветром»

kṣīṇa                21  ••···   ГИ           3  •····   ГИ        —
  Лев:      kṣīṇa-karman «у кого иссякла карма»
            kṣīṇa-kośa «с пустой казной»
            kṣīṇa-sattva «лишившийся силы»
  Прав:     kṣāra-kṣīṇa «истощённый щёлочью»
            mlāna-kṣīṇa «увядший»
            vṛtti-kṣīṇa «истощённый средствами»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  G
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
gaṇita                9  •····   РЕ          12  ••···   РЕ        agaṇita-
  Лев:      gaṇita-kaumudī «Лунный свет арифметики»
            gaṇita-tattva «сущность вычисления»
            gaṇita-nāma-mālā «гирлянда имён в арифметике»
  Прав:     avyakta-gaṇita «алгебра»
            kṣetra-gaṇita «геометрия»
            graha-gaṇita «астрономическое вычисление»

gata                 54  •••··   ЭК         126  •••••   МЕ        agata-
  Лев:      gata-cetana «лишившийся сознания»
            gata-jīvita «мёртвый»
            gata-śrama «избавившийся от усталости»
  Прав:     akṣi-gata «попавший в глаз»
            antar-gata «вошедший внутрь»
            artha-gata «касающийся дела»

garta                 3  •····   МЕ          14  ••···   МЕ        —
  Лев:      garta-sad «сидящий в яме»
            garta-patya «господство ямы»
            garta-mit «измеряющий яму»
  Прав:     āsya-garta «яма рта»
            tri-garta «три ямы»
            dvi-garta «двойная яма»

gīta                 15  ••···   РЕ          19  ••···   РЕ        —
  Лев:      gīta-kaṇḍikā «гимн»
            gīta-krama «порядок пения»
            gīta-kṣama «способный к пению»
  Прав:     upāṅga-gīta «песнь с приложением»
            komala-gīta «нежная песнь»
            cāru-gīta «прекрасная песнь»

gupta                21  ••···   ОХ          83  ••••·   ОХ        —
  Лев:      gupta-kathā «тайный рассказ»
            gupta-gati «движущийся тайно»
            gupta-gṛha «тайный дом»
  Прав:     ati-gupta «очень тайный»
            brahma-gupta «хранимый Брахмой»
            candra-gupta «Чандрагупта (имя)»

gṛhīta               24  ••···   ДА          19  ••···   ДА        agṛhīta-
  Лев:      gṛhīta-cāpa «взявший лук»
            gṛhīta-khaḍga-carman «с мечом и щитом»
            gṛhīta-garbhā «беременная»
  Прав:     aṣṭa-gṛhīta «взятый восемью»
            karṇa-gṛhīta «схваченный за ухо»
            pāṇi-gṛhīta «взятый за руку (муж)»

grasta                1  •····   ГИ          12  ••···   ГИ        —
  Лев:      grasta-tva «поглощённость»
  Прав:     āpad-grasta «охваченный бедой»
            graha-grasta «схваченный планетой»
            doṣa-grasta «во власти порока»

ghāta                 7  •····   ГИ          44  •••··   УБ        —
  Лев:      ghāta-kara «причиняющий вред»
            ghāta-kṛcchra «опасная беда»
            ghāta-candra «луна убийства»
  Прав:     amitra-ghāta «убийство врагов»
            anyonya-ghāta «взаимное убийство»
            antar-ghāta «внутреннее уничтожение»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  C
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
carita                4  •····   ПО          49  •••··   ПО        —
  Лев:      carita-guṇa-tva «наличие совершённых добродетелей»
            carita-pūrva «совершённый прежде»
            carita-maya «состоящий из деяний»
  Прав:     udāra-carita «ведущий благородную жизнь»
            udayana-carita «деяния Удаяны»
            rāma-carita «деяния Рамы»

citta                54  •••··   УМ          59  ••••·   УМ        acitta-
  Лев:      citta-kalita «взволнованный»
            citta-garbhā «берёт начало в уме»
            citta-kheda «душевное страдание»
  Прав:     ananya-citta «с сосредоточенным умом»
            eka-citta «единомыслящий»
            sat-citta «с чистым умом»

cūta                  2  •····   ЭК           4  •····   ЭК        —
  Лев:      cūta-mañjarī «манговая кисть»
            cūta-latikā «манговая лиана»
  Прав:     kapi-cūta «обезьяна на манго»
            bāla-cūta «молодое манго»
            mahā-cūta «великое манго»

codita                1  •····   ДЕ           6  •····   ДЕ        —
  Лев:      codita-tva «побуждённость»
  Прав:     ananya-codita «побуждаемый только этим»
            kāla-codita «побуждённый временем»
            anya-codita «побуждённый другим»

cyuta                 4  •····   ГИ          25  •••··   ЛИ        acyuta-
  Лев:      cyuta-dattākṣara «с потерянным слогом»
            cyuta-pathaka «сбившийся с пути»
            cyuta-saṃskāra «утративший обряд»
  Прав:     kārya-cyuta «лишившийся дела»
            kula-cyuta «выпавший из рода»
            sthāna-cyuta «сдвинутый с места»

chinna               26  ••···   ГИ           3  •····   ГИ        —
  Лев:      chinna-karṇa «безухий»
            chinna-mūla «с подрубленным корнем»
            chinna-saṃśaya «рассеявший сомнения»
  Прав:     duś-chinna «трудно срубаемый»
            reṣma-chinna «срубленный серпом»
            sadyaś-chinna «только что срезанный»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  J
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
jāta                 62  •••··   ЭК         109  ••••·   РО        ajāta-
  Лев:      jāta-karman «обряд рождения»
            jāta-kāma «у кого возникло желание»
            jāta-danta «у кого прорезались зубы»
  Прав:     akāla-jāta «рождённый не вовремя»
            anna-jāta «происходящий из пищи»
            karma-jāta «обусловленный кармой»

jita                 19  ••···   ДА          14  ••···   ДА        ajita-
  Лев:      jita-kāśin «имеющий вид победителя»
            jita-kopa «одолевший гнев»
            jita-śatru «победивший врагов»
  Прав:     astrī-jita «победивший женщин»
            karma-jita «достигнутый делом»
            daṇḍa-jita «завоёванный силой»

jīrṇa                20  ••···   ГИ           2  •····   ГИ        —
  Лев:      jīrṇa-jvara «застарелая лихорадка»
            jīrṇa-ṭīkā «старый комментарий»
            jīrṇa-tā «ветхость»
  Прав:     ati-jīrṇa «очень состарившийся»
            su-jīrṇa «хорошо переваренный»

jīvita               18  ••···   ЭК          14  ••···   ЭК        —
  Лев:      jīvita-kāla «время жизни»
            jīvita-kṣaya «конец жизни»
            jīvita-gupta «охраняющий жизнь»
  Прав:     ujjihāna-jīvita «борющийся за жизнь»
            kṣīṇa-jīvita «с иссякшей жизнью»
            gata-jīvita «чья жизнь ушла»

juṣṭa                 2  •····   РТ          11  ••···   РТ        —
  Лев:      juṣṭa-tama «наиболее почитаемый»
            juṣṭa-tara «более почитаемый»
  Прав:     anārya-juṣṭa «угодный неарию»
            avīra-juṣṭa «пригодный для слабых»
            ārya-juṣṭa «угодный арию»

jvalita               3  •····   ОГ           2  •····   ОГ        —
  Лев:      jvalita-cakṣus «с пылающими глазами»
            jvalita-nayana «с горящими очами»
            jvalita-netra «огнеокий»
  Прав:     kopa-jvalita «пылающий от гнева»
            sambhrama-jvalita «пылающий от смятения»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  T
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
tata                  6  •····   МЕ           2  •····   МЕ        —
  Лев:      tata-tata «натянутый-натянутый»
            tata-druh «вредящий натянутому»
            tata-cihna «знак натяжения»
  Прав:     tata-tata «натянутый (повторение)»
            sa-tata «постоянный»

tapta                19  ••···   ОГ           7  •····   ОГ        atapta-
  Лев:      tapta-kumbha «раскалённый горшок»
            tapta-kṛcchra «аскеза горячей едой»
            tapta-māṣa «обжаренный боб»
  Прав:     agni-tapta «нагретый огнём»
            antas-tapta «опалённый внутри»
            gharma-tapta «распалённый жаром»

tyakta                7  •····   ДЕ           1  •····   ДЕ        —
  Лев:      tyakta-jīvita «пожертвовавший жизнью»
            tyakta-punaḥ-svikṛta «оставленный и снова принятый»
            tyakta-prāṇa «пожертвовавший дыханием»
  Прав:     svayaṃ-tyakta «самостоятельно оставленный»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  D
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
dagdha               12  ••···   ОГ          17  ••···   ОГ        —
  Лев:      dagdha-kāka «невезучая ворона (пословица)»
            dagdha-jaṭhara «с обожжённым чревом»
            dagdha-kilbiṣa «сжегший грех»
  Прав:     agni-dagdha «сожжённый огнём»
            ati-dagdha «чрезмерно обожжённый»
            śoka-dagdha «сожжённый горем»

datta                17  ••···   ДА         155  •••••   ДА        adatta-
  Лев:      datta-karṇa «обратившийся ухом»
            datta-kṣaṇa «выбравший момент»
            datta-nāman «давший имя»
  Прав:     agni-datta «данный Агни»
            brahma-datta «Брахмадатта (имя)»
            abhaya-datta «дарящий безопасность»

dīkṣita               9  •····   РТ          15  ••···   РТ        —
  Лев:      dīkṣita-tva «состояние посвящённого»
            dīkṣita-bāla-kṛṣṇa «посвящённый дитя Кришна»
            dīkṣita-dharma «закон посвящённых»
  Прав:     kṛṣṇa-dīkṣita «посвящённый Кришне»
            keśava-dīkṣita «посвящённый Кешаве»
            śiva-dīkṣita «посвящённый Шиве»

dīpta                21  ••···   ОГ           7  •····   ОГ        —
  Лев:      dīpta-kiraṇa «испускающий лучи»
            dīpta-kīrti «сияющей славы»
            dīpta-teja «яркого блеска»
  Прав:     agni-dīpta «воспламенённый огнём»
            kopa-dīpta «пылающий от гнева»
            ravi-dīpta «освещённый солнцем»

dūta                 10  ••···   ОЦ          24  ••···   ДЕ        —
  Лев:      dūta-karman «дело гонца»
            dūta-ghnī «убивающая вестников»
            dūta-tva «состояние посланника»
  Прав:     agni-dūta «посланец Агни»
            aśva-dūta «гонец на коне»
            uddhava-dūta «посланец Уддхавы»

dṛṣṭa                28  •••··   ОЦ          19  ••···   ОЦ        adṛṣṭa-
  Лев:      dṛṣṭa-karman «опытный в делах»
            dṛṣṭa-kaṣṭa «перенёсший страдания»
            dṛṣṭa-nara «видавший людей»
  Прав:     anapāya-dṛṣṭa «неусыпно наблюдаемый»
            ku-dṛṣṭa «дурно виденный»
            kṣaṇa-dṛṣṭa «замеченный на миг»

daivata               5  •····   ЭК          26  •••··   РТ        —
  Лев:      daivata-kāṇḍa «раздел о богах»
            daivata-pati «господин богов»
            daivata-para «обращённый к богам»
  Прав:     agni-daivata «имеющий богом Агни»
            anya-daivata «почитающий другого бога»
            apratta-daivata «без дарения богу»

dvaita               10  ••···   ОЦ           3  •····   ОТН       advaita-
  Лев:      dvaita-nirṇaya «решение о двойственности»
            dvaita-bhūṣaṇa «украшение дуализма»
            dvaita-pariśiṣṭa «остаток Дваиты»
  Прав:     kriyā-dvaita «двойственность действия»
            dravya-dvaita «двойственность вещества»
            tithi-dvaita «сдвоенная дата»

dhūta                 7  •····   ОГ           4  •····   ОГ        —
  Лев:      dhūta-kalmaṣa «стряхнувший грех»
            dhūta-guṇa «сбросивший качества»
            dhūta-pāpa «очистившийся»
  Прав:     kala-dhūta «встряхнутый»
            nṛ-dhūta «встряхнутый людьми»
            babhru-dhūta «встряхнутый мангустом»

dhūrta               17  ••···   ОЦ          11  ••···   ОЦ        —
  Лев:      dhūrta-kitava «мошенник-игрок»
            dhūrta-kṛt «поступающий плутовски»
            dhūrta-carita «деяния плута»
  Прав:     akṣa-dhūrta «плут в игре»
            kaṭha-dhūrta «мошенник из Катхи»
            krūra-dhūrta «жестокий мошенник»

dhṛta                31  •••··   ДЕ           8  •····   ДЕ        —
  Лев:      dhṛta-ketu «несущий флаг»
            dhṛta-dhanvan «несущий лук»
            dhṛta-vrata «хранящий обет»
  Прав:     kara-dhṛta «держимый рукой»
            garbha-dhṛta «носимый в утробе»
            guṇa-dhṛta «удерживаемый качеством»

dhauta               11  ••···   ОГ           9  ••···   ОГ        —
  Лев:      dhauta-kaṭa «с промытым кувшином»
            dhauta-kośaja «отбелённый шёлк»
            dhauta-kuṣṭha «очищенный от проказы»
  Прав:     kala-dhauta «вымытый временем»
            kupya-dhauta «промытый металл»
            māṃsa-dhauta «промытое мясо»

dhvasta               5  •····   ГИ           2  •····   ГИ        —
  Лев:      dhvasta-kamala «с увядшим лотосом»
            dhvasta-dhī «с разрушенным умом»
            dhvasta-preman «у кого уничтожена любовь»
  Прав:     kṛta-dhvasta «намеренно уничтожен»
            hima-dhvasta «сражённый холодом»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  N
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
nata                 15  ••···   ДЕ           3  •····   ДЕ        —
  Лев:      nata-kaṃdhara «со склонённым затылком»
            nata-kāla «время поклона»
            nata-ghaṭikā «шарнирная трубочка»
  Прав:     paścān-nata «склонённый назад»
            vāma-nata «наклонённый влево»
            su-nata «хорошо склонённый»

nimitta              18  ••···   ЭК          15  ••···   ЭК        animitta-
  Лев:      nimitta-kāraṇa «побудительная причина»
            nimitta-kāla «момент знамения»
            nimitta-kṛt «создающий знак»
  Прав:     anukta-nimitta «по невысказанной причине»
            apathya-nimitta «по причине вредного»
            abhyāsa-nimitta «по причине практики»

nirukta               8  •····   РЕ           2  •····   РЕ        anirukta-
  Лев:      nirukta-kāra «составитель Нирукты»
            nirukta-kṛt «толкователь»
            nirukta-ga «изложенный в Нирукте»
  Прав:     brahma-nirukta «истолкованное Брахмой»
            yāska-nirukta «Нирукта Яски»

nīta                  2  •····   ДЕ           8  •····   ДЕ        —
  Лев:      nīta-dakṣiṇa «ведомый к югу»
            nīta-miśra «направленный смешанным путём»
  Прав:     asu-nīta «неразумно ведомый»
            ku-nīta «дурно управляемый»
            dur-nīta «плохо веденный»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  P
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
paṇḍita              21  ••···   ОЦ          26  •••··   ОЦ        —
  Лев:      paṇḍita-jātīya «подобный учёному»
            paṇḍita-tā «учёность»
            paṇḍita-tva «мудрость»
  Прав:     kaṇṭha-paṇḍita «учёный на язык (болтун)»
            ku-paṇḍita «лжеучёный»
            kumāra-paṇḍita «юный учёный»

patita                7  •····   ГИ          12  ••···   ГИ        apatita-
  Лев:      patita-garbhā «у кого выкидыш»
            patita-tyāga «отречение от падшего»
            patita-tva «состояние падшего»
  Прав:     antara-patita «упавший в промежутке»
            kāṇḍa-patita «упавший в стрелу»
            kṛcchra-patita «впавший в беду»

palita                7  •····   ЦВ           4  •····   ЦВ        —
  Лев:      palita-cchadman «с сединой как маской»
            palita-darśana «с видом седого»
            palita-ṃkaraṇa «поседение»
  Прав:     tvak-palita «поседевший кожей»
            yuva-palita «поседевший в юности»
            valī-palita «с морщинами и сединой»

pāta                  2  •····   ГИ          77  ••••·   МЕ        —
  Лев:      pāta-bheda «различие падений»
            pāta-sāriṇī «линия падения»
  Прав:     akṣa-pāta «бросок кости»
            aśru-pāta «пролитие слёз»
            vajra-pāta «удар ваджры»

pāśupata              6  •····   РТ           2  •····   РТ        —
  Лев:      pāśupata-jñāna «знание Пашупаты»
            pāśupata-yoga «йога Пашупаты»
            pāśupata-brahmo-paniṣad «упанишада Пашупаты»
  Прав:     mahā-pāśupata «великий пашупата»
            śaiva-pāśupata «шайва-пашупата»

pīta                 76  ••••·   ЦВ          24  ••···   ЦВ        —
  Лев:      pīta-kauśeya «жёлтый шёлк»
            pīta-dugdhā «дающая жёлтое молоко»
            pīta-varṇa «желтоцветный»
  Прав:     ardha-pīta «наполовину выпитый»
            āṇḍa-pīta «выпитый из яйца»
            indra-pīta «выпитый Индрой»

pūta                 18  ••···   РТ          22  ••···   РТ        —
  Лев:      pūta-kratā «с чистым жертвоприношением»
            pūta-pāpa «очистившийся от греха»
            pūta-manas «с чистым умом»
  Прав:     ati-pūta «очень чистый»
            gabhasti-pūta «очищенный лучами»
            dṛṣṭi-pūta «очищенный взором»

pūrṇa                60  •••··   НП          21  ••···   НП        apūrṇa-
  Лев:      pūrṇa-candra «полная луна»
            pūrṇa-kāma «чьё желание исполнено»
            pūrṇa-pātra «полный сосуд»
  Прав:     anna-pūrṇa «наполненная едой»
            ardha-pūrṇa «наполовину полный»
            aśru-pūrṇa «полный слёз»

prabhūta             12  ••···   НП           0  —       —         —
  Лев:      prabhūta-tva «обилие»
            prabhūta-jihvatā «велеречивость»
            prabhūta-pānīya «богатый водой»

prayata               6  •····   РТ           0  —       —         —
  Лев:      prayata-tā «ритуальная чистота»
            prayata-tva «очищённость»
            prayata-dakṣiṇa «щедрый дарами»

prayukta              2  •····   ДЕ           5  •····   ДЕ        aprayukta-
  Лев:      prayukta-tama «наиболее применяемый»
            prayukta-saṃskāra «с применённым обрядом»
  Прав:     duṣ-prayukta «неправильно применённый»
            phala-prayukta «применённый ради плода»
            mithyā-prayukta «ложно применённый»

praśasta              8  •····   ОЦ           6  •····   ОЦ        —
  Лев:      praśasta-kara «оказывающий добро»
            praśasta-kalaśa «превосходный сосуд»
            praśasta-tā «похвальность»
  Прав:     kavi-praśasta «восхвалённый поэтами»
            puru-praśasta «высоко восхваляемый»
            bha-praśasta «похвально отмеченный»

prāpta               26  ••···   ДА          17  ••···   ДА        aprāpta-
  Лев:      prāpta-kāma «достигший желания»
            prāpta-kāla «наставший»
            prāpta-kārin «действующий уместно»
  Прав:     avabhāsa-prāpta «достигший блеска»
            krama-prāpta «полученный по порядку»
            ṛtu-prāpta «наступивший в сезон»

prīta                 4  •····   УМ           3  •····   УМ        —
  Лев:      prīta-citta «с радостным умом»
            prīta-tara «более радостный»
            prīta-manas «с радостной мыслью»
  Прав:     parama-prīta «высшей радости»
            manu-prīta «любимый Ману»
            su-prīta «очень радостный»

preta                55  •••··   ГИ           0  —       —         apreta-
  Лев:      preta-karman «обряды для покойника»
            preta-kalpa «похожий на покойника»
            preta-rāja «царь покойников (Яма)»

pluta                 4  •····   МЕ          12  ••···   МЕ        —
  Лев:      pluta-gati «прыгающая походка»
            pluta-tva «состояние прыжка»
            pluta-meru «прыгнувший на Меру»
  Прав:     anta-pluta «прыгнувший в конце»
            aśva-pluta «конный прыжок»
            ādi-pluta «прыгнувший сначала»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  B
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
baddha               56  •••··   СВ          33  •••··   СВ        abaddha-
  Лев:      baddha-kakṣya «препоясанный»
            baddha-dṛṣṭi «с прикованным взглядом»
            baddha-vaira «завязавший вражду»
  Прав:     asi-baddha «связанный мечом»
            kāma-baddha «скованный желанием»
            guṇa-baddha «скованный качествами»

basta                 9  •····   ЭК           1  •····   ЭК        —
  Лев:      basta-karṇa «козлоухий»
            basta-gandhā «имеющая запах козла»
            basta-gandhākṛti «похожая на козла»
  Прав:     balāsa-basta «больной козёл»

bhakta               36  •••··   РТ          43  •••··   ПР        abhakta-
  Лев:      bhakta-kaṃsa «миска с рисом»
            bhakta-kāra «дающий еду»
            bhakta-vatsala «добрый к преданным»
  Прав:     eka-bhakta «принимающий пищу раз в день»
            upari-bhakta «поедающий сверх»
            viṣṇu-bhakta «преданный Вишну»

bhagna               30  •••··   ГИ           4  •····   ГИ        abhagna-
  Лев:      bhagna-kāma «неудовлетворённый»
            bhagna-krama «нарушивший порядок»
            bhagna-mānada «сломивший чужую гордость»
  Прав:     kāṇḍa-bhagna «сломленный в стебле»
            dur-bhagna «трудно сломимый»
            dharma-bhagna «нарушивший закон»

bhārata              18  ••···   ОЦ          14  ••···   ПО        —
  Лев:      bhārata-karṇa «ухо Махабхараты»
            bhārata-campū «Бхарата в прозе»
            bhārata-tātparya «смысл Бхараты»
  Прав:     campū-bhārata «Бхарата-кампу»
            citra-bhārata «Пёстрая Бхарата»
            jaimini-bhārata «Бхарата Джаймини»

bhāvita               3  •····   УМ           4  •····   УМ        —
  Лев:      bhāvita-buddhi «с развитым умом»
            bhāvita-bhāvana «медитирующий»
            bhāvita-vat «подобный медитирующему»
  Прав:     mūtra-bhāvita «пропитанный мочой»
            yajña-bhāvita «наполненный жертвоприношением»
            sākṣi-bhāvita «засвидетельствованный»

bhāṣita               1  •····   РЕ          13  ••···   РЕ        —
  Лев:      bhāṣita-puṃska «слово мужского рода»
  Прав:     ākāśa-bhāṣita «сказанное в пространстве»
            guhya-bhāṣita «тайно сказанное»
            gūḍha-bhāṣita «скрыто высказанное»

bhinna               60  •••··   ГИ          19  ••···   ГИ        abhinna-
  Лев:      bhinna-kaṭa «у кого прорвались железы (слон)»
            bhinna-maryāda «нарушивший предел»
            bhinna-vākya «противоречащий»
  Прав:     antar-bhinna «расколотый изнутри»
            ūru-bhinna «разбитый бедром»
            guṇa-bhinna «разделённый качеством»

bhīta                 8  •····   УМ          12  ••···   УМ        abhīta-
  Лев:      bhīta-cārin «движущийся в страхе»
            bhīta-gāyana «поющий со страху»
            bhīta-ṃkāram «восклицающий от страха»
  Прав:     jarā-bhīta «боящийся старости»
            divā-bhīta «боящийся дня»
            na-bhīta «бесстрашный»

bhukta               11  ••···   РТ           5  •····   РТ        abhukta-
  Лев:      bhukta-pīta «евший и пивший»
            bhukta-pūrvin «евший прежде»
            bhukta-bhoga «наслаждавшийся наслаждениями»
  Прав:     ajñāta-bhukta «съеденное неведомо»
            ku-bhukta «дурно съеденное»
            mita-bhukta «умеренно съеденный»

bhūta               128  •••••   ЭК         165  •••••   ЭК        abhūta-
  Лев:      bhūta-karaṇa «орган существ»
            bhūta-grāma «совокупность существ»
            bhūta-bhairava «ужасный для существ»
  Прав:     aṃśa-bhūta «являющийся частью»
            adyatana-bhūta «бывший сегодня»
            bahir-bhūta «вышедший наружу»

bhṛta                 2  •····   ДЕ          23  ••···   ДЕ        —
  Лев:      bhṛta-bhūti «несущий счастье»
            bhṛta-randhra «заполнивший отверстие»
  Прав:     ati-bhṛta «чрезмерно несомый»
            adhama-bhṛta «несущий низкое»
            go-bhṛta «несущий коров»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  M
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
mata                 10  ••···   ОЦ          35  •••··   ПО        amata-
  Лев:      mata-khaṇḍana «опровержение взгляда»
            mata-ṃga «знаток мнений (имя)»
            mata-catuṣṭaya «четыре воззрения»
  Прав:     ku-mata «ложное воззрение»
            loka-mata «народное убеждение»
            guṇa-mata «взгляд на достоинства»

matta                14  ••···   УМ          12  ••···   УМ        —
  Лев:      matta-kāśinī «игривая (женщина)»
            matta-kīśa «опьянённая обезьяна»
            matta-varāha «безумный вепрь»
  Прав:     artha-matta «опьянённый деньгами»
            kadā-matta «бывающий пьяным»
            pāna-matta «пьяный от питья»

mathita               1  •····   ДЕ           3  •····   ДЕ        —
  Лев:      mathita-pādapa «срубленное дерево»
  Прав:     reṣma-mathita «сбитый серпом»
            śiśira-mathita «сражённый холодом»
            svayam-mathita «самовзбитый»

māruta                8  •····   ЭК          18  ••···   МЕ        —
  Лев:      māruta-kopana «возбуждающий ветер»
            māruta-maṇḍana «украшение ветра»
            māruta-pūrṇa «полный ветра»
  Прав:     ati-māruta «очень ветреный»
            ūrdhva-māruta «верхний ветер»
            caṇḍa-māruta «бурный ветер»

mita                 18  ••···   ОЦ           3  •····   ОЦ        amita-
  Лев:      mita-jñu «с умеренно согнутым коленом»
            mita-dru «умеренно бегущий»
            mita-medha «умеренно жертвующий»
  Прав:     pāṇi-mita «отмеренный горстью»
            su-mita «хорошо отмеренный»
            māsa-pramita «отмеренный в месяц»

mukta                33  •••··   ОЦ          19  ••···   ЛИ        amukta-
  Лев:      mukta-hasta «щедрый»
            mukta-kaṇṭha «громко»
            mukta-kaccha «с распущенными краями одежды»
  Прав:     ati-mukta «полностью освобождённый»
            ākarṇa-mukta «спущенный до уха»
            bandha-mukta «освобождённый от уз»

mudita                3  •····   УМ           3  •····   УМ        —
  Лев:      mudita-puṣpā «расцветшая от радости»
            mudita-bhadra «Блаженный»
            mudita-madālasa «радостно-томная»
  Прав:     prahṛṣṭa-mudita «ликующий»
            sadā-mudita «всегда радостный»
            su-mudita «очень радостный»

mṛta                 52  •••··   ГИ          10  ••···   ГИ        amṛta-
  Лев:      mṛta-kalpa «похожий на мёртвого»
            mṛta-garbhā «у кого умер плод»
            mṛta-jīvana «оживляющий мёртвых»
  Прав:     acira-mṛta «недавно умерший»
            antar-mṛta «умерший во время обряда»
            jāta-mṛta «умерший при рождении»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Y
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
yata                 14  ••···   ДЕ           5  •····   ДЕ        —
  Лев:      yata-kṛt «делающий сдержанно»
            yata-gir «сдержанный в речи»
            yata-ṃkara «собирающий сдержанно»
  Прав:     tva-yata «сдержанный тобой»
            vāg-yata «сдержанный в слове»
            su-yata «хорошо обузданный»

yukta                23  ••···   ОТН         69  ••••·   ОТН       ayukta-
  Лев:      yukta-karman «совершающий уместное дело»
            yukta-ceṣṭa «действующий надлежащим образом»
            yukta-kṛt «поступающий правильно»
  Прав:     adhyavasāya-yukta «наделённый решимостью»
            artha-yukta «содержательный»
            bala-yukta «обладающий силой»

yuta                  1  •····   ОТН         19  ••···   ОТН       ayuta-
  Лев:      yuta-dveṣas «соединённый с ненавистью»
  Прав:     agni-yuta «соединённый с огнём»
            kāla-yuta «соединённый со временем»
            kīrti-yuta «соединённый со славой»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  R
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
rakta               182  •••••   ЦВ          23  ••···   ЦВ        arakta-
  Лев:      rakta-kaṇṭha «красногорлый»
            rakta-candana «красный сандал»
            rakta-māṃsa «красное мясо»
  Прав:     aṅga-rakta «красный телом»
            ati-rakta «очень красный»
            āma-rakta «незрелый красный»

rakṣita               1  •····   ОХ          17  ••···   ОХ        —
  Лев:      rakṣita-vat «подобный охраняемому»
  Прав:     jina-rakṣita «защищённый Джиной»
            deva-rakṣita «охраняемый богами»
            dharma-rakṣita «хранимый дхармой»

rajata               14  ••···   ЦВ           3  •····   ЦВ        —
  Лев:      rajata-kumbha «серебряный горшок»
            rajata-kūṭa «серебряная вершина»
            rajata-daṃṣṭra «с серебряными клыками»
  Прав:     mahā-rajata «великое серебро»
            saṃtapta-rajata «расплавленное серебро»
            suvarṇa-rajata «золото и серебро»

rata                 18  ••···   СВ          25  •••··   СВ        arata-
  Лев:      rata-kīla «привязанный к игре»
            rata-guru «преданный учителю»
            rata-yodha «пристрастный к битве»
  Прав:     anta-rata «преданный концу»
            kari-rata «привязанный к слону»
            kṛṣi-rata «занятый земледелием»

rahita                3  •····   ЛИ          17  ••···   ЛИ        —
  Лев:      rahita-tva «лишённость»
            rahita-ratna «лишённый камня»
            rahita-ratna-caya «лишённый груды камней»
  Прав:     abhidheya-rahita «без смысла»
            jīva-rahita «без жизни»
            uttara-rahita «без ответа»

rāta                  3  •····   ДА          15  ••···   ДА        —
  Лев:      rāta-manas «дарующий думы»
            rāta-havis «дарующий жертвы»
            rāta-havya «преподносящий дар»
  Прав:     asmad-rāta «данный нами»
            kīrti-rāta «данный ради славы»
            kṛti-rāta «данный делом»

rohita                9  •····   ЦВ           8  •····   ЦВ        —
  Лев:      rohita-kūla «краснобережный»
            rohita-giri «Красная гора»
            rohita-matsya «красная рыба»
  Прав:     ṛju-rohita «прямо-красный»
            karkandhu-rohita «красный плод каркандху»
            dhūmra-rohita «серо-красный»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  L
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
lagna                25  ••···   СВ          17  ••···   МЕ        —
  Лев:      lagna-kāla «момент прикрепления»
            lagna-graha «момент восхода»
            lagna-grahaṇa «момент захвата»
  Прав:     asta-lagna «горизонт заката»
            kaṇṭha-lagna «прилепившийся к горлу»
            ku-lagna «дурная асцендент»

labdha               29  •••··   ДА           6  •····   ДА        alabdha-
  Лев:      labdha-kāma «чьё желание исполнилось»
            labdha-kīrti «стяжавший известность»
            labdha-cetas «вернувший сознание»
  Прав:     cira-labdha «давно обретённый»
            puṇya-labdha «полученный через добродетель»
            yathā-labdha «как пришлось»

lalita               18  ••···   ОЦ          11  ••···   ОЦ        —
  Лев:      lalita-caitya «прекрасная ступа»
            lalita-tāla «красивый ритм»
            lalita-tri-bhaṅga «изящный тройной изгиб»
  Прав:     aśva-lalita «прыжок коня»
            gaurī-lalita «любимица Гаури»
            dur-lalita «избалованный»

likhita               5  •····   РЕ           9  ••···   РЕ        —
  Лев:      likhita-tva «состояние написанного»
            likhita-pāṭha «письменный текст»
            likhita-pāṭhaka «читающий текст»
  Прав:     ardha-likhita «наполовину нарисованный»
            citra-likhita «нарисованный»
            dur-likhita «плохо написанный»

lipta                 3  •····   ОГ          11  ••···   ОГ        —
  Лев:      lipta-vat «подобный намазанному»
            lipta-vāsita «умащённый и надушенный»
            lipta-hasta «с намазанной рукой»
  Прав:     abhra-lipta «покрытый облаком»
            amedhya-lipta «запачканный нечистотой»
            aśuci-lipta «запятнанный»

luñcita               2  •····   ДЕ           1  •····   ДЕ        —
  Лев:      luñcita-keśa «с выщипанными волосами»
            luñcita-mūrdhaja «с вырванными волосами»
  Прав:     mṛṣṭa-luñcita «тщательно выщипанный»

lupta                 7  •····   ГИ           6  •····   ГИ        alupta-
  Лев:      lupta-tā «исчезновение»
            lupta-daṇḍaka «пропущенный слог»
            lupta-dharma-kriyā «оставивший религиозный обряд»
  Прав:     anartha-lupta «лишённый смысла»
            ādi-lupta «утерянный с начала»
            indra-lupta «лишившийся Индры»

lubdha                4  •····   УМ           7  •····   УМ        alubdha-
  Лев:      lubdha-jana «жадный человек»
            lubdha-tā «жадность»
            lubdha-jātaka «рождённый жадным»
  Прав:     ati-lubdha «очень жадный»
            artha-lubdha «жадный до денег»
            kāma-lubdha «жадный до желаний»

lohita               49  •••··   ЦВ          13  ••···   ЦВ        —
  Лев:      lohita-kalmāṣa «красно-пятнистый»
            lohita-kūṭa «красная вершина»
            lohita-śūka «с красными остями»
  Прав:     ati-lohita «очень красный»
            kṛṣṇa-lohita «чёрно-красный»
            jala-lohita «покрасневший от воды»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  V
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
varjita               0  —       —           24  ••···   ЛИ        —
  Прав:     artha-varjita «лишённый смысла»
            ācāra-varjita «лишённый нравственности»
            karṇa-varjita «без уха»

vigata               19  ••···   ЭК           1  •····   ЭК        —
  Лев:      vigata-kalmaṣa «избавившийся от греха»
            vigata-klama «свободный от усталости»
            vigata-jñāna «лишившийся знания»
  Прав:     vidūra-vigata «ушедший далеко»

viparīta             20  ••···   ОЦ           0  —       —         —
  Лев:      viparīta-kara «делающий наоборот»
            viparīta-kartṛ «совершающий обратное»
            viparīta-kārin «действующий навыворот»

vipluta               4  •····   УМ           2  •····   УМ        avipluta-
  Лев:      vipluta-netra «с мутными глазами»
            vipluta-locana «с помутнёвшим взором»
            vipluta-bhāṣin «говорящий невнятно»
  Прав:     bhaya-vipluta «охваченный страхом»
            sādhvasa-vipluta «охваченный испугом»

vibhakta              3  •····   МЕ           3  •····   МЕ        avibhakta-
  Лев:      vibhakta-gātra «с разделёнными членами»
            vibhakta-tva «разделённость»
            vibhakta-ja «рождённый в раздельности»
  Прав:     catur-vibhakta «разделённый на четыре»
            sama-vibhakta «равно разделённый»
            su-vibhakta «хорошо разделённый»

vibhūta               4  •····   ЭК           1  •····   ЭК        —
  Лев:      vibhūta-ṃgamā «движущаяся по-всюду»
            vibhūta-dyumna «с распространённой славой»
            vibhūta-manas «с развёрнутым умом»
  Прав:     mahā-vibhūta «великое проявление»

vimukta               7  •····   ЛИ           2  •····   ЛИ        avimukta-
  Лев:      vimukta-kaṇṭha «со свободным горлом»
            vimukta-keśa «с распущенными волосами»
            vimukta-tā «освобождённость»
  Прав:     jīvan-vimukta «освобождённый при жизни»
            śraddhā-vimukta «освобождённый верой»

virakta               4  •····   УМ           2  •····   УМ        —
  Лев:      virakta-citta «с отречённым умом»
            virakta-bhāva «с чувством отречения»
            virakta-prakṛti «с природой отречения»
  Прав:     kathā-virakta «отвернувшийся от разговоров»
            rakta-virakta «красное и отречённое»

vivikta              13  ••···   ОЦ           2  •····   ОЦ        —
  Лев:      vivikta-ga «идущий в уединённое место»
            vivikta-carita «с уединённым образом жизни»
            vivikta-cetas «с различающим умом»
  Прав:     cintā-vivikta «различённый размышлением»
            su-vivikta «хорошо различимый»

vivṛta                7  •····   МЕ           2  •····   МЕ        —
  Лев:      vivṛta-tā «открытость»
            vivṛta-dvāra «с открытой дверью»
            vivṛta-pauruṣa «с явленной мощью»
  Прав:     īṣad-vivṛta «слегка открытый»
            su-vivṛta «хорошо открытый»

vismita               1  •····   УМ           3  •····   УМ        —
  Лев:      vismita-mānasa «с изумлённым умом»
  Прав:     parama-vismita «крайне изумлённый»
            bhṛśa-vismita «сильно изумлённый»
            su-vismita «очень изумлённый»

vihita                8  •····   РТ          13  ••···   РТ        —
  Лев:      vihita-kṣaṇa «выбравший момент»
            vihita-tva «предписанность»
            vihita-durga «устроившийся в крепости»
  Прав:     aveda-vihita «не предписанное Ведами»
            aśāstra-vihita «не предписанное шастрами»
            tredhā-vihita «предписанное трояко»

vṛtta                74  ••••·   ОЦ          79  ••••·   ПО        —
  Лев:      vṛtta-karkaṭī «шаровидная тыква»
            vṛtta-kalpadruma «дерево благ в круге»
            vṛtta-karṣita «притянутый кругом»
  Прав:     akṣa-vṛtta «связанный с осью»
            citra-vṛtta «живущий разнообразно»
            su-vṛtta «добродетельный»

vṛddha               98  ••••·   ОЦ          36  •••··   ОЦ        —
  Лев:      vṛddha-karman «с большим опытом»
            vṛddha-kāka «старая ворона»
            vṛddha-kātyāyana «старый Катьяяна»
  Прав:     ardha-vṛddha «наполовину взросший»
            kuru-vṛddha «старец куру»
            kula-vṛddha «старейшина рода»

vrāta                 6  •····   РТ           6  •····   РТ        —
  Лев:      vrāta-jīvana «живущий в стае»
            vrāta-pata «господин стаи»
            vrāta-pati «вождь ватаги»
  Прав:     tapo-vrāta «стая аскетов»
            bhadra-vrāta «благочестивая ватага»
            mahā-vrāta «великая ватага»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Ś
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
śāta                 22  ••···   ОЦ           1  •····   ОЦ        —
  Лев:      śāta-śikha «с острым хохолком»
            śāta-śṛṅgin «с острыми рогами»
            śāta-kumbha «острый горшок»
  Прав:     ati-śāta «очень острый»

śānta                33  •••··   УМ           3  •····   УМ        aśānta-
  Лев:      śānta-karṇa «с успокоенными ушами»
            śānta-krodha «у кого утих гнев»
            śānta-guṇa «с успокоенными качествами»
  Прав:     dhīra-śānta «тихо-спокойный»
            śrī-śānta «успокоенный богатством»
            su-śānta «хорошо успокоенный»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  S
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
sakta                 6  •····   СВ           1  •····   СВ        —
  Лев:      sakta-tā «привязанность»
            sakta-tva «зависимость»
            sakta-dviṣ «враждующий из-за привязанности»
  Прав:     ramaṇī-sakta «привязанный к красавице»

sampanna              9  •····   НП          19  ••···   НП        —
  Лев:      sampanna-krama «совершённый по порядку»
            sampanna-kṣīrā «удойная корова»
            sampanna-śāstra «сведущий в науке»
  Прав:     guṇa-sampanna «наделённый достоинствами»
            jāti-sampanna «превосходный по роду»
            kāla-sampanna «своевременный»

sampāta               3  •····   МЕ          10  ••···   МЕ        —
  Лев:      sampāta-pāṭava «ловкость в прыжке»
            sampāta-vat «способный к прыжку»
            sampāta-sūkta «гимн встречи»
  Прав:     kāka-sampāta «слёт ворон»
            tala-sampāta «падение на дно»
            dhārā-sampāta «падение потока»

saṃghāta              8  •····   МЕ          13  ••···   МЕ        —
  Лев:      saṃghāta-kaṭhina «твёрдый от уплотнения»
            saṃghāta-cārin «движущийся стаями»
            saṃghāta-ja «рождённый из скопления»
  Прав:     akṣara-saṃghāta «скопление слогов»
            asthi-saṃghāta «скелет»
            kaṭa-saṃghāta «плотное переплетение»

saṃjāta               8  •····   ЭК           0  —       —         —
  Лев:      saṃjāta-kopa «охваченный гневом»
            saṃjāta-kautuka «возбуждённый любопытством»
            saṃjāta-nidrā «погрузившийся в сон»

saṃtata               4  •····   МЕ           3  •····   МЕ        —
  Лев:      saṃtata-jvara «непрерывная лихорадка»
            saṃtata-druma «густое дерево»
            saṃtata-varṣin «непрестанно льющий»
  Прав:     tantu-saṃtata «натянутый нитью»
            dhamani-saṃtata «пронизанный сосудами»
            snāva-saṃtata «пронизанный сухожилиями»

saṃtapta              4  •····   ОГ           2  •····   ОГ        —
  Лев:      saṃtapta-cāmīkara «расплавленное золото»
            saṃtapta-rajata «расплавленное серебро»
            saṃtapta-vakṣas «с разгорячённой грудью»
  Прав:     ati-saṃtapta «сильно опалённый»
            śoka-saṃtapta «сожжённый горем»

saṃnipāta            10  ••···   МЕ           2  •····   МЕ        —
  Лев:      saṃnipāta-kalikā «цветок болезни-сопада»
            saṃnipāta-candrikā «лунный свет сопада»
            saṃnipāta-cintāmaṇi «камень сопада»
  Прав:     lakṣaṇa-saṃnipāta «совпадение признаков»
            vyañjana-saṃnipāta «совпадение согласных»

saṃyata               8  •····   СВ           0  —       —         asaṃyata-
  Лев:      saṃyata-cetas «с обузданным умом»
            saṃyata-prāṇa «управляющий дыханием»
            saṃyata-vāc «сдержанный в речи»

saṃyukta              4  •····   СВ          12  ••···   ОТН       —
  Лев:      saṃyukta-saṃcaya «совместное накопление»
            saṃyukta-samavāya «совместная связь»
            saṃyukta-saṃyoga «двойное соединение»
  Прав:     ātma-saṃyukta «соединённый с собой»
            guṇa-saṃyukta «соединённый с качеством»
            deva-saṃyukta «соединённый с богами»

saṃsakta              8  •····   СВ           0  —       —         —
  Лев:      saṃsakta-citta «с прилипшим умом»
            saṃsakta-jala «смешанный с водой»
            saṃsakta-ripu «прильнувший к врагу»

saṃskṛta              7  •····   РЕ           5  •····   РЕ        asaṃskṛta-
  Лев:      saṃskṛta-tva «состояние sanskrita»
            saṃskṛta-mañjarī «Цветок санскрита»
            saṃskṛta-maya «состоящий из санскрита»
  Прав:     ati-saṃskṛta «сверхочищенный»
            punaḥ-saṃskṛta «вновь очищенный»
            sādhu-saṃskṛta «хорошо обработанный»

saṃhata              14  ••···   МЕ           3  •····   МЕ        —
  Лев:      saṃhata-kulīna «из сплочённого рода»
            saṃhata-jānu «с тесно сдвинутыми коленями»
            saṃhata-tva «сплочённость»
  Прав:     adri-saṃhata «сбитый горой»
            vajra-saṃhata «скреплённый ваджрой»
            su-saṃhata «хорошо сплочённый»

sārasvata            15  ••···   РЕ           3  •····   РЕ        —
  Лев:      sārasvata-kalpa «правило Сарасвати»
            sārasvata-kośa «словарь Сарасвати»
            sārasvata-tantra «система Сарасвати»
  Прав:     bhartṛ-sārasvata «Сарасвата Бхартри»
            sapta-sārasvata «семь Сарасватов»
            siddha-sārasvata «совершенный Сарасват»

sita                 88  ••••·   ЦВ           4  •····   ЦВ        asita-
  Лев:      sita-kaṭabhī «белая каратабха»
            sita-kaṇṭha «белошеий»
            sita-cchatra «белый зонт»
  Прав:     bhūti-sita «белый от пепла»
            sa-sita «с сахаром»
            sudhā-sita «белый как известь»

siddha              102  ••••·   ОЦ          35  •••··   ОЦ        asiddha-
  Лев:      siddha-puruṣa «совершенный человек»
            siddha-kāma «чьё желание исполнено»
            siddha-dravya «чудодейственное вещество»
  Прав:     anubhava-siddha «доказанный опытом»
            loka-siddha «общепринятый»
            mantra-siddha «достигший через мантру»

suta                 25  ••···   РО         109  ••••·   РО        —
  Лев:      suta-kīrti «прославившийся через сына»
            suta-pa «питающий сына»
            suta-pā «защищающая сына»
  Прав:     ambikā-suta «сын Амбики (Арджуна)»
            avani-suta «сын земли (Сита)»
            sūrya-suta «сын Солнца (Карна)»

supta                20  ••···   УМ           9  ••···   УМ        asupta-
  Лев:      supta-ghna «убивающий спящих»
            supta-cyuta «выпавший во сне»
            supta-prabuddha «проснувшийся»
  Прав:     alīka-supta «притворяющийся спящим»
            divā-supta «спящий днём»
            pūrva-supta «прежде спавший»

sūkta                10  ••···   РЕ           4  •····   РЕ        —
  Лев:      sūkta-cārin «следующий гимнам»
            sūkta-darśin «видящий гимны»
            sūkta-draṣṭṛ «наблюдатель гимнов»
  Прав:     akṣa-sūkta «гимн кости»
            āditya-sūkta «солнечный гимн»
            oṣadhī-sūkta «гимн травам»

sūta                 17  ••···   ОЦ           8  •····   РО        —
  Лев:      sūta-mahā-dadhi «рождённый в великом океане»
            sūta-rāj «царь сут»
            sūta-vaśā «корова, рождённая сутой»
  Прав:     aśva-sūta «конный вожак»
            baddha-sūta «связанный сута»
            mahā-sūta «великий сута»

sthita               12  ••···   ЭК          54  •••··   МЕ        —
  Лев:      sthita-dhī «имеющий твёрдый ум»
            sthita-prajña «стойкий в мудрости»
            sthita-pāṭhya «устойчивый в чтении»
  Прав:     antara-sthita «стоящий между»
            udara-sthita «находящийся во чреве»
            giri-sthita «обитающий в горах»

snāta                 3  •····   РТ           8  •····   РТ        —
  Лев:      snāta-vat «подобный совершившему омовение»
            snāta-vasya «выкупавшийся»
            snāta-vrata «с обетом купания»
  Прав:     mṛta-snāta «купавшийся в смерти»
            rajaḥ-snāta «омытый в пыли»
            vidyā-snāta «омытый знанием»

spṛṣṭa                4  •····   ДЕ           7  •····   ДЕ        aspṛṣṭa-
  Лев:      spṛṣṭa-tā «прикосновенность»
            spṛṣṭa-pūrva «прикоснувшийся прежде»
            spṛṣṭa-mātra «едва коснувшийся»
  Прав:     ardha-spṛṣṭa «наполовину прикоснувшийся»
            īṣat-spṛṣṭa «слегка прикоснувшийся»
            kāṇḍa-spṛṣṭa «прикоснувшийся стрелой»

smārta               19  ••···   РЕ           0  —       —         —
  Лев:      smārta-karman «обряд по Смрити»
            smārta-kāla «время по Смрити»
            smārta-sūtra «нить Смрити»

smita                 6  •····   УМ           8  •····   УМ        —
  Лев:      smita-dṛś «с улыбающимся взглядом»
            smita-pūrva «предварённый улыбкой»
            smita-mukha «с улыбкой на лице»
  Прав:     antaḥ-smita «с внутренней улыбкой»
            ku-smita «слегка улыбающийся»
            manda-smita «со слабой улыбкой»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  H
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Форма               [Л]  ◆Л      Подгр.Л    [П]  ◆П      Подгр.П   [a-]
----------------------------------------------------------------------------------------------------
hata                 62  •••··   ГИ          24  ••···   УБ        ahata-
  Лев:      hata-kaṇṭaka «уничтоживший шипы»
            hata-kilbiṣa «очистившийся от греха»
            hata-bhāgya «несчастный»
  Прав:     akāma-hata «поражённый нежеланием»
            aśani-hata «поражённый молнием»
            vajra-hata «сражённый ваджрой»

harita               24  ••···   ЦВ           4  •····   ЦВ        —
  Лев:      harita-kapiśa «зелёно-коричневый»
            harita-garbha «зелёного цвета внутри»
            harita-loha «медь»
  Прав:     pīta-harita «желто-зелёный»
            śāda-harita «зелень травы»
            śuka-harita «попугайно-зелёный»

hita                 23  ••···   ОЦ          33  •••··   ОЦ        ahita-
  Лев:      hita-kara «делающий благо»
            hita-kāma «желающий блага»
            hita-kāmyā «желание блага»
  Прав:     antar-hita «скрытый внутри»
            arśo-hita «помогающий при геморрое»
            ātma-hita «полезный себе»

hīna                 43  •••··   ОЦ          63  ••••·   ЛИ        ahīna-
  Лев:      hīna-karman «совершающий низменное»
            hīna-kula «из низкого рода»
            hīna-vīrya «лишённый силы»
  Прав:     aṅga-hīna «лишённый членов»
            artha-hīna «бессмысленный»
            jāti-hīna «низкого происхождения»

huta                 12  ••···   РТ          14  ••···   РТ        ahuta-
  Лев:      huta-jātavedas «влитый в жертвенный огонь»
            huta-bhakṣa «питающийся жертвами»
            huta-bhāga «имеющий долю жертвы»
  Прав:     agni-huta «возлитый в огонь»
            dur-huta «плохо возлитый»
            nir-huta «полностью влитый»

hṛta                 13  ••···   ДА           6  •····   ДА        —
  Лев:      hṛta-candra «похитивший луну»
            hṛta-jñāna «лишившийся знания»
            hṛta-dāra «у кого похищена жена»
  Прав:     ananya-hṛta «неодолимо похищенный»
            caura-hṛta «похищенный вором»
            dur-hṛta «трудно похищаемый»


====================================================================================================
  Всего форм в таблице: 169
  Только левая позиция: 17
  Только правая позиция: 1
  Обе позиции: 151
====================================================================================================
