====================================================================================================
  WHITNEY ROOTS — ПОЛНЫЙ ПРОНУМЕРОВАННЫЙ СПИСОК
  Источник: эталонный whitney-numbered-2026.md
  938 корней, упорядочены по санскритскому алфавиту
====================================================================================================

   №  √ корень               Класс(ы)           PPP-форма(ы)                   Значение
────────────────────────────────────────────────────────────────────────────────────────────────────

   1. aṃh                    —                  —                              be narrow or distressing
   2. 1 √akṣ                 I                  asta                           attain
   3. 2 √akṣ                 I                  asta                           mutilate
   4. √aṅg                   I                  —                              move
   5. √ac                    I                  akna, acita, ancita            bend
   6. √aj                    I                  ajita ?                        drive
   7. √añj                   I/VII              akta                           anoint
   8. √aṭ                    I                  atita                          wander
   9. √aṇṭh                  VI                 anthita                        visit
  10. √at                    I                  atita                          wander
  11. √ad                    I/II               —                              eat
  12. √an                    I/II/VI            —                              breathe
  13. √am                    I/II               anta, amita                    be injurious or sick
  14. √ay                    —                  —                              go
  15. √arc                   I                  arcita                         praise
  16. √arj                   —                  —                              procure
  17. √art                   —                  —                              fall
  18. √arh                   I                  —                              deserve
  19. √av                    I                  uta favour, like, delight in   favor
  20. 1 √aś                  V/IX               —                              attain
  21. 2 √aś                  V/IX               —                              eat
  22. 1 √as                  II                 —                              be
  23. 2 √as                  II                 —                              throw
  24. √ah                    —                  —                              say
  25. √āñch                  I                  —                              pull
  26. √āp                    V                  apta                           obtain
  27. √ār                    IV                 arita                          praise
  28. √ās                    I/II/IV            asita                          sit
  29. 1 √i                   I/II/IV/V          ita, ita                       go
  30. 2 √i                   I/II/IV/V          ita, ita                       send
  31. √iṅg                   I                  ingita                         stir
  32. √ich                   —                  —                              seek
  33. √iṭ                    —                  —                              err
  34. √iḍ                    —                  —                              praise
  35. √idh                   I                  iddha                          kindle
  36. √in                    —                  —                              send
  37. √inakṣ                 —                  —                              attain
  38. √iyakṣ                 —                  —                              implore
  39. √irajy                 —                  —                              direct
  40. √iradh                 —                  —                              seek to win
  41. √il                    VI                 —                              be quiet
  42. 1 √iṣ                  I/IV/VI            ista                           seek
  43. 2 √iṣ                  I/IV/VI            ista                           send
  44. √ī                     —                  —                              go
  45. √īkṣ                   I                  iksita                         see
  46. √īṅkh                  I                  —                              swing
  47. √īj                    —                  —                              drive
  48. √īḍ                    I/II               idita                          praise
  49. √īr                    I/II               irna trans. set in motion, impel, further move
  50. √īrṣy                  I                  irsyita                        envy
  51. √īś                    I/II               isita                          own
  52. √īṣ                    I                  —                              move
  53. √īh                    I                  ihita                          be eager
  54. √u                     I/II/V             ota, put here by BR, doubtless belongs to √ va “weave”. Copyright © 2005 Lennart Warnemyr <!-- Mirrored from www.warnemyr.com/skrg proclaim
  55. 1 √ukṣ                 VI                 uksita 1 sprinkle, besprinkle, drip drop . anu sprinkle
  56. 2 √ukṣ                 VI                 uksita 1 sprinkle, besprinkle, drip drop . anu grow
  57. √uc                    IV                 ucita                          be pleased
  58. √uch                   —                  —                              shine
  59. √ujh                   VI                 ujhita                         forsake
  60. √uñch                  VI                 —                              glean
  61. √ud                    VI/VII             utta, unna                     wet
  62. √ubj                   VI                 ubjita                         force
  63. √ubh                   VI/VII/IX          ubdha, umbhita                 confine
  64. 1 √uṣ                  —                  —                              burn
  65. 2 √uṣ                  —                  —                              dawn
  66. 1 √ūrṇu                —                  —                              cover
  67. 1 √ūh                  I                  udha, uhita                    remove
  68. 2 √ūh                  I                  udha, uhita                    consider
  69. √ṛ                     II/III/V/VI/IX     rta, arna, artos               go
  70. √ṛc                    —                  —                              praise
  71. 1 √ṛj                  I/IV/VI/VII        —                              direct
  72. 2 √ṛj                  I/IV/VI/VII        —                              leave
  73. √ṛt                    —                  —                              fall
  74. √ṛd                    I/VI/VII           ardita =                       scatter
  75. √ṛdh                   IV/V/VII           rddha                          thrive
  76. √ṛś (?)                —                  —                              tear
  77. √ṛṣ                    I/VI               —                              push
  78. √ej                    I                  —                              stir
  79. √edh                   I                  edhita                         thrive
  80. √katth                 I                  katthita                       boast
  81. √kath                  —                  kathita                        tell
  82. √kad                   —                  —                              confound
  83. √kan                   IV                 kayamana, Ao akanisam, & Pf or intens-stem cakan or cakan) be glad be pleased
  84. √kam                   —                  kamta                          love
  85. √kamp                  I                  kampita                        tremble
  86. √kal                   I/III              kalita                         drive
  87. √kaṣ                   I                  kasita, kasam                  scratch
  88. √kas                   I                  kasta, kasita                  open
  89. √kā                    —                  —                              seek
  90. √kāṅkṣ                 I                  kanksita                       desire
  91. √kāś                   I                  kasita                         appear
  92. √kās                   I                  —                              cough
  93. √ku                    —                  —                              sound
  94. √kuc                   I/VI               kucita, kuncita                shrink
  95. √kuñj                  I                  —                              rustle
  96. √kuṭṭ                  —                  —                              crush
  97. √kuṇṭh                 —                  —                              dull
  98. √kuth                  —                  kuthita                        stink
  99. √kup                   IV                 kupita RV1                     be angry
 100. √kuṣ                   VI/IX              kusita pinch, tear, gnaw       tear
 101. √kū                    II/VI              kuta, kavam                    design
 102. √kūj                   I                  kujita                         hum
 103. √kūḍ                   —                  kulita                         burn
 104. √kūṇ                   I                  kunita contract, close . ni & vi = shrink
 105. √kūrd                  I                  kurdita                        leap
 106. 1 √kṛ                  VI                 kirna pour out, cast forth, scatter make
 107. 2 √kṛ                  VI                 kirna pour out, cast forth, scatter scatter
 108. 3 √kṛ                  VI                 kirna pour out, cast forth, scatter commemorate
 109. 1 √kṛt                 I/VI               krtta                          cut
 110. 2 √kṛt                 I/VI               krtta                          spin
 111. √kṛp                   I                  —                              lament
 112. √kṛś                   IV                 krsita                         be lean
 113. √kṛṣ                   I/VI               krsta                          drag
 114. √kḷp                   —                  —                              be adapted
 115. √knū                   IV                 —                              sound
 116. √krakṣ                 I                  —                              crash
 117. √krath                 I                  —                              destroy
 118. √krand                 I                  krandita                       cry out
 119. √kram                  I/IV               kramta                         stride
 120. √krī                   IX                 krita                          buy
 121. √krīḍ                  I                  kridita                        play
 122. √kru                   —                  —                              be rough
 123. √krudh                 IV                 kruddha                        be angry
 124. √kruś                  I                  krusta                         cry out
 125. √krūḍ                  —                  —                              thicken
 126. √klath                 I                  —                              turn
 127. √kland                 —                  —                              cry out
 128. √klam                  IV                 klamta                         be weary
 129. √klav                  —                  —                              stammer
 130. √klid                  I/IV               klinna                         be wet
 131. √kliś                  IV/IX              klista                         distress
 132. √kvaṇ                  I                  kvanita                        sound
 133. √kvath                 I                  —                              boil
 134. √kṣad                  I                  —                              divide
 135. √kṣan                  VIII               ksata                          wound
 136. √kṣap                  I                  —                              do penance
 137. √kṣam                  I/IV               ksamta, ksamita                endure
 138. √kṣar                  I                  ksarita, ksaradhyai            flow
 139. √kṣal                  —                  —                              wash
 140. √kṣā                   IV                 ksana ?                        burn
 141. 1 √kṣi                 I/II/VI            —                              destroy
 142. 2 √kṣi                 I/II/VI            —                              dwell
 143. √kṣip                  VI                 ksipta, ksipita                throw
 144. √kṣu                   II                 ksuta                          sneeze
 145. √kṣud                  I/VII              ksunna                         crush
 146. √kṣudh                 IV                 ksudhita                       be hungry
 147. √kṣup                  VI                 —                              be startled
 148. √kṣubh                 I/IV/V/IX          ksubdha, ksubhita, ksobdhos    quake
 149. √kṣṇu                  II                 ksnuta                         whet
 150. √kṣmā                  IV                 —                              tremble
 151. √kṣviḍ                 I                  ksvedita                       hum
 152. √kṣvid                 I                  ksvinna, ksvidas               hum
 153. √kṣvel                 I                  ksvelita                       play
 154. √khac                  I                  khacita                        show
 155. √khañj                 I                  —                              limp
 156. √khad                  VI                 —                              chew
 157. √khan                  I                  khata                          dig
 158. √kharj                 I                  —                              creak
 159. √khall                 I                  —                              be loose
 160. √khā                   —                  —                              dig
 161. √khād                  I                  —                              chew
 162. √khid                  IV/VI/VII          khinna                         tear
 163. √khud                  VI                 —                              thrust
 164. √khel                  I                  khelita                        stagger
 165. √khyā                  II                 khyata                         see
 166. √gach                  —                  —                              go
 167. √gad                   I                  gadita                         say
 168. √gadh                  —                  gadhita RV2                    attach
 169. √gabh                  —                  —                              split
 170. √gam                   I/II               gata                           go
 171. √garj                  I                  —                              roar
 172. √gard                  I                  —                              exult
 173. √garh                  I                  garhita                        chide
 174. √gal                   I                  galita                         drop
 175. √galbh                 I                  —                              dare
 176. 1 √gā                  I/II               —                              go
 177. 2 √gā                  I/II               —                              sing
 178. √gāh                   I                  gadha, gahita                  plunge
 179. √gir                   —                  —                              swallow
 180. √gu                    I                  —                              sound
 181. √guñj                  I                  gunjita                        hum
 182. √guṇṭh                 —                  gunthita veil, conceal, hide   cover
 183. √gup                   I                  gupita, gupta                  protect
 184. √guph                  I                  gumphita string together, wreathe, wind. Copyright © 2005 Lennart Warnemyr <!-- Mirrored from www.warnemyr.com/skrgram/grammar/roots/root_guph.html by HTTrack Website Copier/3.x [XR&CO' twine
 185. √gur                   VI                 gurta, gurna                   greet
 186. √gulph                 —                  —                              twine
 187. √guh                   I                  gudha                          hide
 188. √gūrd                  I                  —                              leap
 189. √gūrdh                 —                  —                              praise
 190. 1 √gṛ                  VI/IX              —                              sing
 191. 2 √gṛ                  VI/IX              —                              swallow
 192. 3 √gṛ                  VI/IX              —                              wake
 193. √gṛdh                  IV                 grddha                         be greedy
 194. √gai                   —                  —                              sing
 195. √grath                 I/VII/IX           grathita                       tie
 196. √grabh                 I/IX               grbhita, grhita                seize
 197. √gras                  I                  grasita, grasta                devour
 198. √glap                  —                  —                              distress
 199. √glah                  I                  —                              gamble
 200. √glā                   II/IV              glana                          be weary
 201. √ghaṭ                  I                  ghatita                        strive
 202. √ghaṭṭ                 I                  ghattita                       rub
 203. √ghar                  —                  —                              drip
 204. √ghas                  I                  —                              eat
 205. √ghuṭ                  I                  ghutita, ghotita               turn
 206. √ghuṣ                  I/IV               ghusta                         sound
 207. √ghūrṇ                 I/VI               ghurnita                       waver
 208. √ghṛ                   I/III              ghrta, gharam                  drip
 209. √ghṛṣ                  I                  gharsita                       rub
 210. √ghrā                  I/II/III           ghrata                         smell
 211. √cak                   I                  cakita                         quake
 212. √cakās                 II                 —                              shine
 213. √cakṣ                  I/II               —                              see
 214. √cañc                  I                  —                              dance
 215. √caṭ                   I                  catita                         hide
 216. √cat                   I                  catta                          hide
 217. √can                   —                  —                              be pleased
 218. √cand                  —                  —                              shine
 219. √cam                   I/V                camta                          sip
 220. √car                   I                  carita, cirna                  move
 221. √carc                  —                  carcita                        repeat
 222. √carv                  IV                 carvita, curna                 chew
 223. √cal                   I                  calita                         stir
 224. √cāy                   I                  cita                           note
 225. 1 √ci                  I/II/V             cita                           gather
 226. 2 √ci                  I/II/V             cita                           note
 227. √cit                   I                  citta, cite ?, citaye          perceive
 228. √cint                  —                  cintita                        think
 229. √cud                   I                  cudita                         impel
 230. √cup                   I                  cupita                         stir
 231. √cumb                  I                  cumbita                        kiss
 232. √cur                   —                  —                              steal
 233. √culump                —                  —                              suck
 234. √cūṣ                   IV                 —                              suck
 235. √cṛt                   I/VI               crtta                          bind
 236. √ceṣṭ                  I                  cestita                        stir
 237. √cyu                   I                  cyuta                          move
 238. √cyut                  I                  —                              drip
 239. √chad                  I                  channa                         cover
 240. √chand                 I/II               —                              seem
 241. √chā                   —                  chata, chita                   cut up
 242. √chid                  VII                chinna                         cut off
 243. √chuṭ                  —                  —                              cut
 244. √chur                  —                  churita bestrew, beset, inlay. a scatter
 245. √chṛd                  I/VII              chrnna                         spew
 246. 1 √jakṣ                I/II               jagdha                         eat
 247. 2 √jakṣ                I/II               jagdha                         laugh
 248. √jagh                  V                  —                              strike
 249. √jan                   I/II/III/IV        jata, janitos, janitvi         give birth
 250. √jap                   I                  japita, japta                  whisper
 251. √jam                   I                  —                              eat
 252. √jambh                 I                  jabdha                         chew
 253. √jar                   —                  —                              waste away
 254. √jalp                  I                  jalpita                        murmur
 255. √jas                   I/IV               —                              be exhausted
 256. √jah                   —                  —                              leave
 257. √jā                    —                  —                              give birth
 258. 1 √ji                  I/II               jita                           conquer
 259. 2 √ji                  I/II               jita                           quicken
 260. √jīv                   I                  jivita                         live
 261. √jur                   —                  —                              waste away
 262. √juṣ                   II/VI              justa, justa, justvi           enjoy
 263. √jū                    I/IX               juta, javita, javam            be swift
 264. √jūrv                  I                  —                              consume
 265. 1 √jṛ                  I/IV/VI            jirna, jurna                   waste away
 266. 2 √jṛ                  I/IV/VI            jirna, jurna                   sing
 267. √jṛmbh                 I                  jrmbhita                       gape
 268. √jeh                   I                  —                              loll
 269. √jñā                   I/IX               jnata                          know
 270. √jyā                   IV/IX              jita                           overpower
 271. √jyut                  I                  —                              shine
 272. √jri                   I                  —                              go
 273. √jvar                  I                  —                              be hot
 274. √jval                  I                  jvalita                        flame
 275. √jhaṭ                  —                  —                              entangle
 276. √jhaṇ                  —                  —                              sound
 277. √jhar                  I                  —                              fall
 278. √ṭaṅk                  I                  tankita                        cover
 279. √ṭal                   I                  —                              be confused
 280. √ṭīk                   I                  —                              trip
 281. √ṭup                   —                  —                              injure
 282. √ḍam                   —                  —                              sound
 283. √ḍamb                  I                  vidambita imitate, equal, mock mock
 284. √ḍī                    I/IV               dina                           fly
 285. √ḍval                  —                  —                              mix
 286. √ḍhauk                 I                  dhaukita                       approach
 287. √taṃs                  I                  —                              shake
 288. √tak                   I/II               takta, tankam                  rush
 289. √takṣ                  I/II/V             tasta                          fashion
 290. √tañc                  VII                takta                          coagulate
 291. √taṭ                   —                  —                              groan
 292. √taḍ                   II                 —                              beat
 293. 1 √tan                 VIII               tata                           stretch
 294. 2 √tan                 VIII               tata                           roar
 295. √tand                  I                  —                              be weary
 296. √tap                   I/IV               tapta, tapita                  heat
 297. √tam                   IV                 tamta, tamitos                 faint
 298. √tark                  —                  —                              think
 299. √tarj                  I                  tarjita                        threaten
 300. √tas                   —                  —                              fade
 301. √tā                    —                  —                              stretch
 302. √tāy                   I                  —                              stretch
 303. √tāv                   I                  —                              stretch
 304. √ti                    V                  —                              stretch
 305. √tij                   I                  tikta                          be sharp
 306. √tim                   IV                 timita R                       be quiet
 307. √tir                   —                  —                              cross
 308. √til                   —                  —                              be greasy
 309. √tu                    II                 —                              be strong
 310. √tuc                   —                  —                              generate
 311. √tuj                   I/VI/VII           —                              urge
 312. √tud                   VI/VII             tunna                          thrust
 313. √tur                   —                  —                              pass
 314. √turv                  I                  —                              overcome
 315. √tul                   I                  tulita lift up, weigh, examine lift
 316. √tuś                   I                  —                              drip
 317. √tuṣ                   IV                 tusta                          be content
 318. √tūrv                  —                  —                              overcome
 319. √tṛ                    I/III/IV/VI/VIII   tirna, turta, turna            cross
 320. √tṛd                   I/VII              trnna                          split
 321. √tṛp                   I/IV/V/VI          trpta                          be pleased
 322. √tṛṣ                   IV                 trsita, trsta ? adj            thirst
 323. √tṛh                   VI/VII             trdha                          crush
 324. √tyaj                  I                  tyakta, tyajita                forsake
 325. √trap                  I                  —                              be bashful
 326. √tras                  I/IV               trasta, trasas K               be terrified
 327. √trā                   II/IV              trata                          rescue
 328. √truṭ                  IV/VI              trutita burst, break, fall asunder burst
 329. √tvakṣ                 I/II               —                              fashion
 330. √tvaṅg                 I                  —                              leap
 331. √tvac                  —                  —                              cover
 332. √tvar                  I                  tvarita, turta & turna         hasten
 333. √tviṣ                  I/II/IV/VI         tvisita, tvise                 be stirred
 334. √tsar                  I                  —                              approach stealthily
 335. √daṃś                  I                  dasta                          bite
 336. √daṃs                  —                  —                              be wondrous
 337. √dakṣ                  I                  —                              be able
 338. √dagh                  V                  —                              reach to
 339. √dad                   —                  —                              give
 340. √dadh                  —                  —                              put
 341. √dan                   —                  —                              straighten
 342. √dabh                  I/V                dabdha v harm, injure, deceive harm
 343. √dam                   IV                 danta 1                        control
 344. √day                   I                  dayita                         share
 345. √daridrā               —                  —                              be poor
 346. √dal                   I                  dalita                         burst
 347. √das                   I/IV               dasta suffer want, languish    be exhausted
 348. √dah                   I/II/IV            dagdha                         burn
 349. 1 √dā                  I/II/III/IV        data, datta, tta               give
 350. 2 √dā                  I/II/III/IV        data, datta, tta               cut
 351. 3 √dā                  I/II/III/IV        data, datta, tta               bind
 352. 4 √dā                  —                  —                              clear
 353. √dāś                   I/II/V             —                              make offering
 354. √dās                   —                  —                              make offering
 355. √div                   —                  —                              play
 356. √diś                   III/IV/VI          dista                          point
 357. √dih                   II                 digdha                         smear
 358. 1 √dī                  IV                 —                              fly
 359. 2 √dī                  IV                 —                              shine
 360. √dīkṣ                  I                  diksita                        dedicate
 361. √dīdhī                 —                  —                              shine
 362. √dīp                   IV                 dipta                          shine
 363. 1 √dīv                 IV                 dyuta                          play
 364. 2 √dīv                 IV                 dyuta                          lament
 365. √du                    V                  duna, duta AA. ? C1            burn
 366. √dudh                  —                  dudhita                        stir up
 367. √dul                   —                  lita raise, swing. Copyright © 2005 Lennart Warnemyr <!-- Mirrored from www.warnemyr.com/skrgram/grammar/roots/root_dul.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun raise
 368. √duṣ                   IV                 dusta                          spoil
 369. √duh                   II/IV/VI           dugdha                         milk
 370. √dū                    —                  —                              burn
 371. 1 √dṛ                  II/IX              dirna, drta R                  pierce
 372. 2 √dṛ                  II/IX              dirna, drta R                  heed
 373. √dṛp                   I/IV               drpta rave, be foolish, insolent rave
 374. √dṛbh                  I/VI               —                              bunch
 375. √dṛś                   IV                 drsta                          see
 376. √dṛh                   I/IV/VI            drdha                          make firm
 377. √dev                   —                  —                              play
 378. √dyu                   —                  —                              attack
 379. √dyut                  I                  dyutta                         shine
 380. √dram                  —                  —                              run
 381. 1 √drā                 II                 drana                          run
 382. 2 √drā                 II                 drana                          sleep
 383. √drāḍ                  —                  —                              split
 384. √dru                   I                  druta                          run
 385. √druh                  IV                 drugdha                        be hostile
 386. √drū                   IX                 —                              run
 387. √dvar                  —                  —                              close
 388. √dviṣ                  II/VI              dvista                         hate
 389. √dhan                  I/III              —                              run
 390. √dhanv                 I                  —                              run
 391. √dham                  I/II               dhamita & dhmata blow, exhale, kindle blow
 392. √dhav                  I                  —                              flow
 393. 1 √dhā                 I/II/III/IV        hita, dhita                    put
 394. 2 √dhā                 I/II/III/IV        hita, dhita                    suck
 395. 1 √dhāv                I                  dhavita                        run
 396. 2 √dhāv                I                  dhavita                        rinse
 397. √dhi                   V                  —                              nourish
 398. √dhī                   II/III             dhita                          shine
 399. √dhukṣ                 I                  —                              kindle
 400. √dhū                   II/V/VI/IX         dhuta, dhuta                   shake
 401. √dhūrv                 I                  —                              injure
 402. √dhṛ                   I                  dhrta                          hold
 403. √dhṛṣ                  I/II/V             dhrsta, dhrsita                dare
 404. √dhmā                  —                  —                              blow
 405. √dhyā                  II/IV              dhyata                         think
 406. √dhraj                 I                  —                              sweep
 407. √dhvaṃs                I                  dhvasta                        scatter
 408. √dhvan                 I                  dhvanita, dhvanta              sound
 409. √dhvṛ                  I                  dhurta, dhruta, dhurvane       injure
 410. √naṃś                  —                  —                              attain
 411. √nakṣ                  I                  —                              attain
 412. √naṭ                   I                  —                              dance
 413. √nad                   I                  nadita                         sound
 414. √nand                  I                  nandita                        rejoice
 415. √nabh                  I/IV/IX            —                              burst
 416. √nam                   I                  nata                           bend
 417. √nard                  I                  nardita, nardam                bellow
 418. 1 √naś                 I/IV               nasta                          be lost
 419. 2 √naś                 I/IV               nasta                          attain
 420. √nas                   I                  —                              copulate
 421. √nah                   I/IV               naddha                         bind
 422. √nāth                  I                  nathita, nadhita               seek aid
 423. √niṃs                  II                 —                              kiss
 424. √nikṣ                  I                  —                              pierce
 425. √nij                   II/III             nikta                          wash
 426. √nind                  I                  nindita                        revile
 427. √nī                    I/II/III           nita                           lead
 428. √nīḍ                   —                  —                              nest
 429. 1 √nu                  I/II/VI            nuta                           praise
 430. 2 √nu                  I/II/VI            nuta                           move
 431. √nud                   VI                 nutta, nunna, nudita           push
 432. √nṛ                    —                  —                              dance
 433. √nṛt                   IV                 nrtta                          dance
 434. √ned                   I                  —                              flow
 435. √pac                   I/IV               —                              cook
 436. √paj                   I                  —                              start
 437. √paṭ                   I                  —                              tear
 438. √paṭh                  I                  pathita                        read
 439. √paṇ                   I                  panita                         bargain
 440. 1 √pat                 I                  patita                         fly
 441. 2 √pat                 I                  patita                         rule
 442. √path                  I                  —                              go
 443. √pad                   II/IV              panna                          go
 444. √pan                   I                  panita                         admire
 445. √pard                  I                  —                              fart
 446. 1 √paś                 IV                 spasta                         see
 447. 2 √paś                 IV                 spasta                         fasten
 448. 1 √pā                  I/II/III           pita                           drink
 449. 2 √pā                  I/II/III           pita                           protect
 450. 3 √pā                  I/II/III           pita                           rise against
 451. √pāy                   I                  —                              cacare
 452. √pi                    I/II/III/V         pina 1 & pipivas               swell
 453. √pinv                  I/V                —                              fatten
 454. √pibd                  I                  pibdamana being firm or compact. Copyright © 2005 Lennart Warnemyr <!-- Mirrored from www.warnemyr.com/skrgram/grammar/roots/root_pibd.html by HTTrack Website Copier/3.x [XR& be firm
 455. √piś                   VI                 pista, pisita                  adorn
 456. √piṣ                   VI/VII             pista                          crush
 457. √pis                   IV                 —                              stretch
 458. 1 √pī                  —                  —                              swell
 459. 2 √pī                  —                  —                              abuse
 460. √pīḍ                   —                  pidita                         press
 461. √pīy                   I                  —                              abuse
 462. √puṭ                   VI                 —                              fold
 463. √puth                  —                  —                              crush
 464. √puṣ                   I/IV/IX            pusta                          thrive
 465. √pū                    I/IX               puta                           clean
 466. √pūj                   I                  pujita                         reverence
 467. √pūy                   I                  —                              stink
 468. √pūr                   —                  —                              fill
 469. 1 √pṛ                  III/IV/V/VI/IX     purna, prta S1. purita         fill
 470. 2 √pṛ                  III/IV/V/VI/IX     purna, prta S1. purita         pass
 471. 3 √pṛ                  III/IV/V/VI/IX     purna, prta S1. purita         be busy
 472. √pṛc                   I/III/VII          prkta, prgna ? RV1, prce       mix
 473. √pṛṇ                   —                  —                              fill
 474. √pṛt                   —                  —                              fight
 475. √pṛś (?)               —                  —                              touch
 476. √pyā                   IV                 pyata                          fill up
 477. √prach                 VI                 prsta                          ask
 478. √prath                 I                  prathita                       spread
 479. √prā                   II                 prata                          fill
 480. √prī                   IV/IX              prita                          please
 481. √pru                   I                  —                              flow
 482. √pruth                 I                  —                              snort
 483. √pruṣ                  IV/V/VI/IX         prusita sprinkle, wet, moisten. abhi A sprinkle anything on one's self. pari sprinkle about. vi drip off or down. <t sprinkle
 484. √plī (?)               —                  —                              go
 485. √plu                   I/II               pluta                          float
 486. √pluṣ                  I                  plusta                         burn
 487. √psā                   II                 psata chew, devour. Copyright © 2005 Lennart Warnemyr <!-- Mirrored from www.warnemyr.com/skrgram/grammar/roots/root_psaa.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun devour
 488. √phakk                 I                  —                              swell
 489. √phaṇ                  I                  —                              spring
 490. √phar                  —                  —                              scatter
 491. 1 √phal                I                  phalita                        burst
 492. 2 √phal                I                  phalita                        fruit
 493. √baṃh                  I                  badha                          make firm
 494. √bandh                 I/IX               baddha                         bind
 495. √bal                   —                  —                              whirl
 496. √bādh                  I                  badhita                        oppress
 497. √budh                  I/IV               buddha                         know
 498. √bul                   —                  —                              sink
 499. √bṛṃh                  —                  —                              roar
 500. 1 √bṛh                 I/VI               brdha, vrdha                   make big
 501. 2 √bṛh                 I/VI               brdha, vrdha                   tear
 502. √brū                   II/VI              —                              say
 503. √blī                   —                  —                              crush
 504. √bhakṣ                 I                  bhaksita                       partake of
 505. √bhaj                  I/II               bhakta                         divide
 506. √bhañj                 VII                bhagna                         break
 507. √bhaṭ                  —                  —                              hire
 508. √bhaṇ                  I                  bhanita                        speak
 509. √bhan                  I                  —                              sound
 510. √bhand                 I                  —                              receive
 511. √bharts                I                  bhartsita                      revile
 512. √bharv                 I                  —                              devour
 513. √bhal                  I                  —                              perceive
 514. √bhaṣ                  I                  —                              bark
 515. √bhas                  I/III              bhasita                        devour
 516. √bhā                   II                 bhata                          shine
 517. √bhām                  I                  bhamita                        be angry
 518. √bhāṣ                  I                  bhasita                        speak
 519. √bhās                  I                  bhasita                        shine
 520. √bhikṣ                 I                  bhiksita                       beg
 521. √bhid                  VII                bhinna                         split
 522. √bhiṣaj                II/VII             —                              heal
 523. √bhī                   I/III              bhita                          fear
 524. 1 √bhuj                VI                 bhugna 1                       bend
 525. 2 √bhuj                VI                 bhugna 1                       enjoy
 526. √bhur                  VI                 —                              quiver
 527. √bhuraj                —                  —                              roast
 528. √bhū                   I                  bhuta                          be
 529. √bhūṣ                  I                  bhusita adorn, embellish . a observe, maintain attend upon
 530. √bhṛ                   I/II/III           bhrta                          bear
 531. √bhṛjj                 IV/VI              bhrsta                         roast
 532. √bhyas                 I                  —                              fear
 533. √bhraṃś                I/IV               bhrasta, bhrsta                fall
 534. √bhram                 I/IV               bhramta                        wander
 535. √bhrāj                 I                  —                              shine
 536. √bhrī                  IX                 —                              consume
 537. √bhreṣ                 I                  —                              totter
 538. √maṃh                  I                  mahita                         give
 539. √majj                  I                  magna                          sink
 540. √mañc                  I                  —                              cleanse
 541. √maṇ                   —                  —                              sound
 542. √maṇṭ                  —                  —                              ?
 543. √maṇḍ                  I                  mandita deck, adorn, embellish deck
 544. √math                  I/IX               mathita                        shake
 545. √mad                   I/II/III/IV        matta, madita, maditos         hilarate
 546. √man                   III/IV/VIII        mata                           think
 547. √mah                   —                  —                              be great
 548. 1 √mā                  II/III/IV          mita                           measure
 549. 2 √mā                  II/III/IV          mita                           bellow
 550. 3 √mā                  II/III/IV          mita                           exchange
 551. √mārg                  I                  margita                        chase
 552. 1 √mi                  V                  mita, mitya                    fix
 553. 2 √mi                  V                  mita, mitya                    damage
 554. √mikṣ                  I/III              —                              mix
 555. √migh                  —                  —                              make water
 556. √mith                  I/VI               mithita                        alternate
 557. √mid                   —                  —                              be fat
 558. √mil                   VI                 milita                         combine
 559. √miṣ                   VI                 misita                         wink
 560. √mih                   I                  midha, mihe                    make water
 561. √mī                    III/IV/V/IX        mita, metos                    damage
 562. √mīl                   I                  milita                         wink
 563. √mīv                   I                  muta                           push
 564. √muc                   VI                 mukta                          release
 565. √muṭ                   I                  —                              crush
 566. √mud                   I                  mudita, modam                  be merry
 567. √muṣ                   I/VI/IX            musita, musta                  steal
 568. √muh                   IV                 mugdha, mudha, muhe            be crazed
 569. √mū                    —                  —                              bind
 570. √mūrch                 I                  murchita, murta                thicken
 571. 1 √mṛ                  I                  mrta                           die
 572. 2 √mṛ                  I                  mrta                           crush
 573. √mṛkṣ                  I/VI               mraksita = seq. abhi           stroke
 574. √mṛc                   IV                 mrkta                          injure
 575. √mṛch                  I                  —                              perish
 576. √mṛj                   I/II/VI/VII        mrsta, mrjita, marjita         wipe
 577. √mṛḍ                   VI/IX              —                              be gracious
 578. √mṛṇ                   —                  —                              crush
 579. √mṛd                   I/IX               mrdita                         rub
 580. √mṛdh                  I/VI               mrddha 1                       neglect
 581. √mṛś                   VI                 mrsta, mrsita                  touch
 582. √mṛṣ                   I/IV               mrsita                         not heed
 583. √med                   IV/VI              minna                          be fat
 584. √mokṣ                  —                  —                              release
 585. √mnā                   I/II               mnata                          note
 586. √myakṣ                 I                  —                              be situated
 587. √mrad                  —                  —                              rub
 588. √mrit                  IV                 —                              fall
 589. √mruc                  I                  mrukta, mlukta, mlupta         sink
 590. √mreḍ                  I                  mredita                        repeat
 591. √mlā                   II/IV              mlata, mlana                   relax
 592. √mluc                  —                  —                              sink
 593. √mlup                  —                  —                              sink
 594. √mlech                 I                  mlechita, mlista               speak barbarously
 595. √yakṣ                  I                  —                              press on
 596. √yach                  —                  —                              reach
 597. √yaj                   I/II               ista                           offer
 598. √yat                   I                  yatta, yatita                  stretch
 599. √yabh                  I                  —                              futuo
 600. √yam                   I/II               yata                           reach
 601. √yas                   I/III/IV           yasta, yasita                  be heated
 602. √yah                   —                  —                              be swift
 603. √yā                    II                 yata                           go
 604. √yāc                   I                  yacita                         ask
 605. √yād                   I                  —                              play
 606. 1 √yu                  II/VI/IX           yuta                           unite
 607. 2 √yu                  II/VI/IX           yuta                           separate
 608. √yuj                   II/VI/VII          yukta                          join
 609. √yudh                  I/II/IV            yuddha                         fight
 610. √yup                   IV                 yupita                         obstruct
 611. √yeṣ                   —                  —                              boil
 612. √raṃh                  I                  ramhita                        hasten
 613. √rakṣ                  I                  raksita                        protect
 614. √raṅg                  I                  —                              color
 615. √rac                   —                  —                              produce
 616. 1 √raj                 —                  —                              color
 617. 2 √raj                 —                  —                              direct
 618. √rañch                 —                  —                              ?
 619. √raṭ                   I                  ratita                         howl
 620. √raṇv                  I                  —                              rejoice
 621. √rad                   I/II               radita                         dig
 622. √radh                  II/IV              raddha                         be subdued
 623. 1 √ran                 I/IV               —                              rejoice
 624. 2 √ran                 I/IV               —                              sound
 625. √rap                   I                  —                              chatter
 626. √rapś                  I                  —                              be full
 627. √raph                  —                  —                              be miserable
 628. √rabh                  I                  rabdha                         grasp
 629. √ram                   I/IX               rata                           rest
 630. √ramb                  I                  —                              hang down
 631. √rambh                 I                  —                              roar
 632. √raś                   —                  rasita 1                       straighten
 633. √ras                   I                  rasita 1                       roar
 634. √rah                   I                  rahita                         part
 635. 1 √rā                  I/II/III           rata, ratave                   give
 636. 2 √rā                  I/II/III           rata, ratave                   bark
 637. √rāj                   I/II               —                              rule
 638. √rādh                  V/IV               raddha                         succeed
 639. 1 √rās                 I                  —                              howl
 640. 2 √rās                 I                  —                              give
 641. √ri                    IV/V/VI/IX         rina v P let loose, sever from, cause to run or stream release
 642. √rikh                  VI                 —                              scratch
 643. √riñkh                 I                  —                              creep
 644. √ric                   IV/VII             rikta                          leave
 645. √rip                   —                  ripta 1 smear, stick, cleave to smear
 646. √riph                  I/VI               riphita                        snarl
 647. √ribh                  I                  —                              sing
 648. √riś                   VI                 rista                          tear
 649. √riṣ                   I/IV               rista, rise rises              be hurt
 650. √rih                   II                 ridha lick, caress, kiss. Int rerihyate lick
 651. √rī                    —                  —                              flow
 652. 1 √ru                  I/II/VI            ruta                           cry
 653. 2 √ru                  I/II/VI            ruta                           break
 654. √ruc                   I                  rucita                         shine
 655. √ruj                   II/VI              rugna                          break
 656. √ruṭh                  I                  —                              torment
 657. √rud                   I/II/VI            rudita                         weep
 658. 1 √rudh                I/VI               —                              obstruct
 659. 2 √rudh                I/VI               —                              grow
 660. √rup                   IV                 rupita                         break
 661. √ruṣ                   I/IV/VI            rusita, rusta, rusya           be angry
 662. √ruh                   I/VI               rudha                          grow
 663. √rūṣ                   —                  rusita                         smear
 664. √rej                   I                  —                              tremble
 665. √reḍ                   I                  —                              lick
 666. √rebh                  —                  —                              sing
 667. √lakṣ                  I                  —                              mark
 668. √lag                   I                  lagna B1.?                     attach
 669. √laṅgh                 I                  langhita spring over, go beyond, travel over leap
 670. √lajj                  VI                 lajjita                        be ashamed
 671. √laḍ                   I                  —                              move about
 672. √lap                   I/IV               lapita, lapta                  chatter
 673. √labh                  I                  labdha, labdhva, labhya        take
 674. √lam                   —                  —                              enjoy
 675. √lamb                  I                  lambita                        hang down
 676. √lal                   I                  lalita                         sport
 677. √laṣ                   I/IV               lasita                         desire
 678. √las                   I                  lasita gleam, glance, sound forth be lively
 679. √lā                    II                 —                              grasp
 680. √lāñch                 —                  lanchita mark, distinguish. Copyright © 2005 Lennart Warnemyr <!-- Mirrored from www.warnemyr.com/skrgram/grammar/roots/root_laa_jch.html by HTTrack Website Copier/3.x [XR&CO' mark
 681. √likh                  VI                 likhita                        scratch
 682. √lip                   VI                 lipta                          smear
 683. √liś                   IV/VI              lista                          tear
 684. √lih                   II/VI              lidha                          lick
 685. 1 √lī                  I/IV/IX            lina                           cling
 686. 2 √lī                  I/IV/IX            lina                           be unsteady
 687. √luñc                  I                  luncita                        tear out
 688. 1 √luṭh                VI                 luthita                        roll
 689. 2 √luṭh                VI                 luthita                        rob
 690. √luḍ                   I                  —                              stir
 691. √lup                   VI                 lupta                          break
 692. √lubh                  I/IV/VI            lubdha, lubhita                be lustful
 693. √lul                   I                  lulita                         roll
 694. √lū                    V/IX               luna                           cut
 695. √lok                   I                  —                              look
 696. √loc                   I                  alocita . anva, parya, sama & nis look
 697. √vak                   —                  —                              roll
 698. √vakṣ                  I/VI               uksita                         grow
 699. √vac                   II/III             ukta                           speak
 700. √vaj                   I                  —                              be strong
 701. √vañc                  I                  vancita                        move crookedly
 702. √vaṇṭ                  I                  —                              divide
 703. √vat                   I                  —                              apprehend
 704. √vad                   I                  udita, vadita                  speak
 705. √vadh                  I                  —                              slay
 706. √van                   I/VI/VIII          vata 1                         win
 707. √vand                  I                  vandita                        greet
 708. 1 √vap                 I                  upta, upita E1, vapta E1       shear
 709. 2 √vap                 I                  upta, upita E1, vapta E1       strew
 710. √vam                   I/II               vamta                          vomit
 711. √val                   I                  valita, valitva                turn
 712. √valg                  I                  valgita                        spring
 713. √valh                  I                  —                              challenge
 714. √vaś                   I/II/III/VI        —                              desire
 715. 1 √vas                 II/VI              usta, usita, vastave           shine
 716. 2 √vas                 II/VI              usta, usita, vastave           clothe
 717. 3 √vas                 II/VI              usta, usita, vastave           dwell
 718. √vah                   I/II               udha, vodha ? E1               carry
 719. 1 √vā                  II/IV              vata, vana                     blow
 720. 2 √vā                  II/IV              vata, vana                     weave
 721. 3 √vā                  II/IV              vata, vana                     desire
 722. √vāñch                 I                  vanchita                       desire
 723. √vāś                   I/IV               vasita                         bellow
 724. √vāh                   I                  —                              press
 725. 1 √vic                 III/VII            vikta                          sift
 726. 2 √vic                 III/VII            vikta                          deceive
 727. √vij                   I/VI               vikta, vigna                   tremble
 728. 1 √vid                 I/II/VI            vidita                         know
 729. 2 √vid                 I/II/VI            vidita                         find
 730. 1 √vidh                VI                 —                              worship
 731. 2 √vidh                VI                 —                              divide
 732. √vindh                 VI                 —                              lack
 733. √vip                   I                  —                              tremble
 734. √viś                   VI                 vista                          enter
 735. √viṣ                   I/III              vista, vistvi                  be active
 736. √viṣṭ                  I                  vistita                        wrap
 737. √vī                    II                 vita 1                         enjoy
 738. √vīj                   I                  —                              fan
 739. √vīḍ                   —                  vilita = seq. a. Copyright © 2005 Lennart Warnemyr <!-- Mirrored from www.warnemyr.com/skrgram/grammar/roots/root_vii_d.html by HTTrack Website Copier/3.x [XR&CO'2014] make strong
 740. 1 √vṛ                  I/V/IX             vrta                           cover
 741. 2 √vṛ                  I/V/IX             vrta                           choose
 742. √vṛṃh                  I                  vrmhita                        roar
 743. √vṛj                   VII                vrkta, vrktvi, vrjya           twist
 744. √vṛt                   I/II/III           vrtta                          turn
 745. √vṛdh                  I                  vrddha                         grow
 746. √vṛṣ                   I/VI               vrsta                          rain
 747. √vṛh                   VI                 vrdha brdha                    tear
 748. √ven                   I                  —                              long
 749. √vell                  I                  vellita                        stagger
 750. √veṣṭ                  —                  —                              wrap
 751. √vyac                  III/VI             vicita                         extend
 752. √vyaj                  —                  —                              fan
 753. √vyath                 I                  vyathita                       waver
 754. √vyadh                 IV                 viddha                         pierce
 755. √vyay                  I                  vyayita                        expend
 756. √vyā                   IV                 vita                           envelope
 757. √vraj                  I                  vrajita                        proceed
 758. √vrad                  I                  —                              soften
 759. √vran                  I                  —                              sound
 760. √vraśc                 I/VI               vrkna                          cut up
 761. √vrādh                 I                  —                              stir up
 762. √vrīḍ                  I/IV               vridita                        be ashamed
 763. √vruḍ                  I                  vrudita                        sink
 764. √vlag                  —                  —                              pursue
 765. √vlī                   IX                 vlina, blina, vliya            crush
 766. √śaṃs                  I                  sasta, samsita                 praise
 767. √śak                   V                  sakta, sakita, saktave         be able
 768. √śaṅk                  I                  sankita                        doubt
 769. √śat                   —                  —                              cut in pieces
 770. 1 √śad                 —                  sasadana distinguish one's self, prevail. Copyright © 2005 Lennart Warnemyr <!-- Mirrored from www.warnemyr.com/skrgram/grammar/roots/root_1_zad.html by HTTrac fall
 771. 2 √śad                 —                  sasadana distinguish one's self, prevail. Copyright © 2005 Lennart Warnemyr <!-- Mirrored from www.warnemyr.com/skrgram/grammar/roots/root_1_zad.html by HTTrac distinguish
 772. √śap                   I/IV               sapta, sapita                  curse
 773. 1 √śam                 I/II/IV/IX         samita                         be quiet
 774. 2 √śam                 I/II/IV/IX         samita                         labor
 775. 3 √śam                 I/II/IV/IX         samita                         note
 776. √śal                   I                  salita                         leap
 777. √śaś                   I                  sasita                         leap
 778. √śas                   I/II               sasta                          cut
 779. √śā                    III/VI             sita, sata                     sharpen
 780. 1 √śās                 I/II               sista, sasta, sasita           order
 781. 2 √śās                 I/II               sista, sasta, sasita           cut
 782. √śikṣ                  —                  —                              learn
 783. √śiṅgh                 —                  —                              snuff
 784. √śiñj                  II                 sinjita                        twang
 785. √śip                   —                  —                              be smooth
 786. √śim                   —                  —                              labor
 787. √śiṣ                   I/VI/VII           sista                          leave
 788. 1 √śī                  IV                 —                              lie
 789. 2 √śī                  IV                 —                              fall
 790. √śuc                   I/II/IV            sukta ?                        gleam
 791. √śuj                   —                  —                              swell
 792. √śudh                  I/II/IV            suddha                         purify
 793. √śubh                  I/VI               subhita, sumbhita, subhe       beautify
 794. 1 √śuṣ                 IV                 —                              dry
 795. 2 √śuṣ                 IV                 —                              blow
 796. √śū                    I                  suna                           swell
 797. 1 √śṛ                  IV/VI/IX           sirna, sirta, surta ? RV1      crush
 798. 2 √śṛ                  IV/VI/IX           sirna, sirta, surta ? RV1      mix
 799. 3 √śṛ                  IV/VI/IX           sirna, sirta, surta ? RV1      cook
 800. √śṛdh                  I                  —                              be defiant
 801. √ścand                 I                  —                              shine
 802. √ścam                  —                  —                              ?
 803. √ścut                  I                  scutita                        drip
 804. √śnath                 I/II               snathita, snathas              pierce
 805. √śyā                   IV                 sita, sina, syana              coagulate
 806. √śrath                 I/VI/IX            srthita, slathita              slacken
 807. √śran                  I                  —                              give
 808. √śram                  I/IV               sramta                         be weary
 809. √śrambh                I                  srabdha                        trust
 810. √śrā                   II/IV/IX           srata, srta                    cook
 811. √śri                   I                  srita                          resort
 812. √śriṣ                  —                  —                              burn
 813. 1 √śrī                 IX                 srita, sirta                   mix
 814. 2 √śrī                 IX                 srita, sirta                   ?
 815. √śru                   II/V               sruta                          hear
 816. √śruṣ                  I                  —                              hear
 817. √ślath                 —                  —                              slacken
 818. √ślā                   IV                 —                              ?
 819. √ślāgh                 I                  slaghita                       boast
 820. √śliṣ                  I/IV               slista                         clasp
 821. √śvañc                 I                  —                              open
 822. √śvas                  I/II               svasita, svasta                blow
 823. √śvā                   —                  —                              swell
 824. √śvit                  —                  svitta                         be white
 825. √ṣṭhīv                 I/IV               styuta, sthivita               spew
 826. √sakṣ                  —                  —                              ?
 827. √sagh                  V                  —                              take upon oneself
 828. √sac                   I/III              —                              accompany
 829. √saj                   I                  sakta                          hang on
 830. √sad                   I/II               sanna, satta                   sit
 831. √san                   I/VIII             sata win, conquer, acquire     gain
 832. √sap                   I                  —                              serve
 833. √sarj                  I                  —                              creak
 834. √saśc                  —                  —                              accompany
 835. √sas                   II/III             —                              slumber
 836. √sah                   I/II/IV            sadha, sodha                   prevail
 837. 1 √sā                  I/V/VI/IX          sita                           bind
 838. 2 √sā                  I/V/VI/IX          sita                           gain
 839. √sādh                  I/IV/V             —                              succeed
 840. √si                    —                  —                              bind
 841. √sic                   I/VI               sikta                          pour out
 842. 1 √sidh                I                  siddha                         repel
 843. 2 √sidh                I                  siddha                         succeed
 844. √sī                    —                  —                              fall
 845. √sīv                   IV                 syuta                          sew
 846. √su                    III/V              suta, sotave, tos              press out
 847. √sul (?)               —                  —                              ?
 848. √subh                  VI/IX              subdha                         ?
 849. √sū                    I/II/IV/VI         suta, suta                     generate
 850. √sūd                   I                  —                              put in order
 851. √sūrkṣ                 I                  —                              heed
 852. √sṛ                    I/III              srta                           flow
 853. √sṛk                   —                  —                              point
 854. √sṛj                   I/VI               srsta                          emit
 855. √sṛp                   I                  srpta                          creep
 856. √sev                   I                  sevita                         attend upon
 857. √skand                 I                  skanna                         leap
 858. √skambh                I/V/IX             skabhita                       prop
 859. √sku                   II/V/IX            skuta, skavam                  tear
 860. √skṛ                   —                  —                              make
 861. √skhal                 I                  skhalita                       stumble
 862. √stan                  I/II               stanita                        thunder
 863. √stambh                I/V/IX             stabhita, stabdha              prop
 864. √stā                   —                  —                              stealth
 865. √stigh                 V                  —                              mount
 866. √stim                  IV                 stimita stiff, motionless, inactive be stiff
 867. 1 √stu                 I/II/V/VI          stuta                          praise
 868. 2 √stu                 I/II/V/VI          stuta                          drip
 869. √stubh                 I/II               —                              praise
 870. √stṛ                   I/V/IX             strta, stirna, startave        strew
 871. √stṛh                  VI                 —                              crush
 872. √styā                  IV                 styana                         coagulate
 873. √sthag                 I                  sthagita cover, hide, conceal. Copyright © 2005 Lennart Warnemyr <!-- Mirrored from www.warnemyr.com/skrgram/grammar/roots/root_sthag.html by HTTrack Website Copier/3.x [XR&CO'2014] cover
 874. √sthā                  I                  sthita                         stand
 875. √snā                   —                  snata                          bathe
 876. √snih                  IV                 snigdha                        be sticky
 877. √snu                   II                 snuta ?                        drip
 878. √spand                 —                  spandita, spanditum            quiver
 879. √spaś                  —                  —                              see
 880. √spūrdh                —                  —                              contend
 881. √spṛ                   V/IX               sprta loosen, free from, rescue win
 882. √spṛdh                 I/VI               spardhita                      contend
 883. √spṛś                  I/VI               sprsta                         touch
 884. √spṛh                  VI                 —                              be eager
 885. √sphaṭ                 —                  —                              split
 886. √sphar                 —                  —                              jerk
 887. √sphal                 —                  —                              strike
 888. √sphā                  IV                 sphita                         fatten
 889. √sphuṭ                 I/VI               sphutita                       burst
 890. √sphur                 —                  —                              jerk
 891. √sphūrj                I                  sphurjita                      rumble
 892. √sphṛ                  VI                 sphurita, sphulita C1          jerk
 893. √smi                   I                  smita                          smile
 894. √smṛ                   —                  —                              remember
 895. √syand                 I                  syanna                         move on
 896. √sraṃs                 I                  srasta                         fall
 897. √sridh                 I                  —                              blunder
 898. √srīv                  IV                 sruta                          fail
 899. √sru                   I                  sruta, sruta, sravitave        flow
 900. √svaj                  I                  svakta                         embrace
 901. √svad                  I                  svatta                         sweeten
 902. √svan                  I/II               svanita                        sound
 903. √svap                  I/II               supta                          sleep
 904. √svar                  I                  —                              sound
 905. √svād                  —                  —                              sweeten
 906. √svid                  I/IV               svinna, svedam                 sweat
 907. √had                   I                  hanna                          cacare
 908. √han                   I/II/VI/VIII       hata, ghata                    smite
 909. √har                   IV                 —                              be gratified
 910. √has                   I                  hasita                         laugh
 911. 1 √hā                  I/III              hina, hata, hana               leave
 912. 2 √hā                  I/III              hina, hata, hana               bound
 913. √hās                   I                  —                              laugh
 914. √hi                    I/V                hita, hye                      impel
 915. √hiṃs                  I/VII              himsita                        injure
 916. √hikk                  I                  hikkita                        sob
 917. √hiṇḍ                  I                  —                              wander
 918. √hīḍ                   I                  hidita                         be hostile
 919. √hu                    II/III             huta                           sacrifice
 921. √hū                    I/II/III/IV/VI     huta, havitave, hvayitum       call
 922. √hūrch                 I                  hurchita hurna Probably related with √ hvr. Meanings hurchati v fall away fall away
 923. 1 √hṛ                  I/II/III           hrta                           take
 924. 2 √hṛ                  I/II/III           hrta                           be angry
 925. √hṛṣ                   I/IV               hrsita, hrsta                  be excited
 926. √heṭh                  —                  —                              vex
 927. √heḍ                   —                  —                              be hostile
 928. √heṣ                   I                  hesita                         whinny
 929. √hnu                   I/II               hnuta                          hide
 930. √hras                  I                  hrasta, hrasita                shorten
 931. √hrād                  I                  hradita                        sound
 932. √hrī                   III                hrita, hrina                   be ashamed
 934. √hreṣ                  I                  hresita                        whinny
 935. √hlād                  I                  hlanna                         refresh
 936. √hval                  I                  hvalita, hvalitos, hvalam      go wrong
 937. √hvṛ                   I/III/IX           hvrta, hvarita, hruta          be or make crooked
